<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="1070" defaultVersion="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4510"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ExtendedPdfControlls">
            <connections>
                <outlet property="checkboxH" destination="120" id="405"/>
                <outlet property="gridHOffsetSlider" destination="213" id="522"/>
                <outlet property="gridHSpacingSlider" destination="124" id="521"/>
                <outlet property="gridVOffsetSlider" destination="245" id="524"/>
                <outlet property="gridVSpacingSlider" destination="134" id="523"/>
                <outlet property="theBox" destination="87" id="375"/>
                <outlet property="view" destination="87" id="517"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="ExtendedPdf"/>
        <box wantsLayer="YES" boxType="custom" borderType="line" titlePosition="noTitle" id="87">
            <rect key="frame" x="0.0" y="0.0" width="366" height="131"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <view key="contentView">
                <rect key="frame" x="1" y="1" width="364" height="129"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <button misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="120">
                        <rect key="frame" x="13" y="-176" width="48" height="29"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="bevel" title="H" bezelStyle="regularSquare" imagePosition="left" state="on" borderStyle="border" inset="2" id="121">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="update:" target="-2" id="321"/>
                            <binding destination="169" name="value" keyPath="values.TMTdrawHGrid" id="179"/>
                        </connections>
                    </button>
                    <slider focusRingType="none" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="124">
                        <rect key="frame" x="64" y="-159" width="210" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="206" id="537"/>
                        </constraints>
                        <sliderCell key="cell" continuous="YES" state="on" focusRingType="none" alignment="left" minValue="1" maxValue="600" doubleValue="1" tickMarkPosition="above" sliderType="linear" id="125"/>
                        <connections>
                            <action selector="update:" target="-2" id="317"/>
                            <binding destination="169" name="value" keyPath="values.TMTHGridSpacing" id="192">
                                <dictionary key="options">
                                    <bool key="NSValidatesImmediately" value="YES"/>
                                </dictionary>
                            </binding>
                        </connections>
                    </slider>
                    <button misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="130">
                        <rect key="frame" x="13" y="-236" width="47" height="29"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="bevel" title="V" bezelStyle="regularSquare" imagePosition="left" state="on" borderStyle="border" inset="2" id="131">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="update:" target="-2" id="325"/>
                            <binding destination="169" name="value" keyPath="values.TMTdrawVGrid" id="181"/>
                        </connections>
                    </button>
                    <slider focusRingType="none" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="134">
                        <rect key="frame" x="64" y="-219" width="210" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <sliderCell key="cell" continuous="YES" state="on" focusRingType="none" alignment="left" minValue="1" maxValue="600" doubleValue="1" tickMarkPosition="above" sliderType="linear" id="135"/>
                        <connections>
                            <action selector="update:" target="-2" id="319"/>
                            <binding destination="169" name="value" keyPath="values.TMTVGridSpacing" id="195">
                                <dictionary key="options">
                                    <bool key="NSValidatesImmediately" value="YES"/>
                                </dictionary>
                            </binding>
                        </connections>
                    </slider>
                    <textField verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="143">
                        <rect key="frame" x="280" y="-162" width="65" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="65" id="528"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="144">
                            <numberFormatter key="formatter" formatterBehavior="custom10_4" positiveFormat="#,##0.###" negativeFormat="#,##0.###" numberStyle="decimal" allowsFloats="NO" minimumIntegerDigits="1" maximumIntegerDigits="309" minimumFractionDigits="0" maximumFractionDigits="2" decimalSeparator="," currencySymbol="¤" internationalCurrencySymbol="¤¤" currencyDecimalSeparator="," id="315">
                                <real key="roundingIncrement" value="0.0"/>
                                <nil key="nilSymbol"/>
                                <nil key="negativeInfinitySymbol"/>
                                <nil key="positiveInfinitySymbol"/>
                                <metadata>
                                    <bool key="localizesFormat" value="YES"/>
                                </metadata>
                            </numberFormatter>
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <action selector="update:" target="-2" id="326"/>
                            <binding destination="169" name="value" keyPath="values.TMTHGridSpacing" id="205">
                                <dictionary key="options">
                                    <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                    <bool key="NSValidatesImmediately" value="YES"/>
                                </dictionary>
                            </binding>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="150">
                        <rect key="frame" x="280" y="-220" width="65" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="151">
                            <numberFormatter key="formatter" formatterBehavior="custom10_4" positiveFormat="#,##0.##" negativeFormat="#,##0.##" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="309" minimumFractionDigits="0" maximumFractionDigits="2" decimalSeparator="," id="204">
                                <real key="roundingIncrement" value="0.0"/>
                                <metadata>
                                    <bool key="localizesFormat" value="YES"/>
                                </metadata>
                            </numberFormatter>
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <action selector="update:" target="-2" id="328"/>
                            <binding destination="169" name="value" keyPath="values.TMTVGridSpacing" id="206">
                                <dictionary key="options">
                                    <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                    <bool key="NSValidatesImmediately" value="YES"/>
                                </dictionary>
                            </binding>
                        </connections>
                    </textField>
                    <slider focusRingType="none" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="213">
                        <rect key="frame" x="64" y="-184" width="210" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <sliderCell key="cell" continuous="YES" state="on" focusRingType="none" alignment="left" maxValue="600" doubleValue="1" tickMarkPosition="above" sliderType="linear" id="214"/>
                        <connections>
                            <action selector="update:" target="-2" id="318"/>
                            <binding destination="169" name="value" keyPath="values.TMTHGridOffset" id="223">
                                <dictionary key="options">
                                    <bool key="NSValidatesImmediately" value="YES"/>
                                </dictionary>
                            </binding>
                        </connections>
                    </slider>
                    <textField verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="224">
                        <rect key="frame" x="280" y="-185" width="65" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="225">
                            <numberFormatter key="formatter" formatterBehavior="custom10_4" positiveFormat="#,##0.##" negativeFormat="#,##0.##" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="309" minimumFractionDigits="0" maximumFractionDigits="2" decimalSeparator="," id="303">
                                <real key="roundingIncrement" value="0.0"/>
                                <metadata>
                                    <bool key="localizesFormat" value="YES"/>
                                </metadata>
                            </numberFormatter>
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            <connections>
                                <binding destination="169" name="value" keyPath="values.TMTHGridOffset" id="236">
                                    <dictionary key="options">
                                        <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                        <bool key="NSValidatesImmediately" value="YES"/>
                                    </dictionary>
                                </binding>
                            </connections>
                        </textFieldCell>
                        <connections>
                            <action selector="update:" target="-2" id="327"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="238">
                        <rect key="frame" x="280" y="-243" width="65" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="239">
                            <numberFormatter key="formatter" formatterBehavior="custom10_4" positiveFormat="#,##0.##" negativeFormat="#,##0.##" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="309" minimumFractionDigits="0" maximumFractionDigits="2" decimalSeparator="," currencyDecimalSeparator="," id="304">
                                <real key="roundingIncrement" value="0.0"/>
                                <metadata>
                                    <bool key="localizesFormat" value="YES"/>
                                </metadata>
                            </numberFormatter>
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <action selector="update:" target="-2" id="329"/>
                            <binding destination="169" name="value" keyPath="values.TMTVGridOffset" id="258">
                                <dictionary key="options">
                                    <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                    <bool key="NSValidatesImmediately" value="YES"/>
                                </dictionary>
                            </binding>
                        </connections>
                    </textField>
                    <slider autoresizesSubviews="NO" focusRingType="none" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="245">
                        <rect key="frame" x="64" y="-242" width="210" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <sliderCell key="cell" continuous="YES" state="on" focusRingType="none" alignment="left" maxValue="600" doubleValue="1" tickMarkPosition="above" sliderType="linear" id="246"/>
                        <connections>
                            <action selector="update:" target="-2" id="320"/>
                            <binding destination="169" name="value" keyPath="values.TMTVGridOffset" id="254">
                                <dictionary key="options">
                                    <bool key="NSValidatesImmediately" value="YES"/>
                                </dictionary>
                            </binding>
                        </connections>
                    </slider>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="213" firstAttribute="top" secondItem="124" secondAttribute="bottom" constant="8" symbolic="YES" id="217"/>
                <constraint firstItem="245" firstAttribute="centerY" secondItem="238" secondAttribute="centerY" id="292"/>
                <constraint firstItem="150" firstAttribute="trailing" secondItem="224" secondAttribute="trailing" id="383"/>
                <constraint firstItem="224" firstAttribute="trailing" secondItem="143" secondAttribute="trailing" id="386"/>
                <constraint firstItem="238" firstAttribute="trailing" secondItem="150" secondAttribute="trailing" id="388"/>
                <constraint firstItem="143" firstAttribute="top" secondItem="124" secondAttribute="top" id="389"/>
                <constraint firstItem="224" firstAttribute="centerY" secondItem="213" secondAttribute="centerY" id="468"/>
                <constraint firstItem="134" firstAttribute="centerY" secondItem="150" secondAttribute="centerY" id="486"/>
                <constraint firstAttribute="bottom" secondItem="150" secondAttribute="bottom" constant="39" id="489"/>
                <constraint firstItem="130" firstAttribute="leading" secondItem="87" secondAttribute="leading" constant="16" id="493"/>
                <constraint firstItem="245" firstAttribute="leading" secondItem="130" secondAttribute="trailing" constant="8" symbolic="YES" id="494"/>
                <constraint firstItem="134" firstAttribute="leading" secondItem="130" secondAttribute="trailing" constant="8" symbolic="YES" id="495"/>
                <constraint firstItem="213" firstAttribute="leading" secondItem="124" secondAttribute="leading" id="496"/>
                <constraint firstItem="213" firstAttribute="leading" secondItem="134" secondAttribute="leading" id="497"/>
                <constraint firstItem="124" firstAttribute="top" secondItem="87" secondAttribute="top" constant="12" id="502"/>
                <constraint firstAttribute="bottom" secondItem="238" secondAttribute="bottom" constant="16" id="506"/>
                <constraint firstItem="120" firstAttribute="leading" secondItem="87" secondAttribute="leading" constant="16" id="514"/>
                <constraint firstAttribute="bottom" secondItem="130" secondAttribute="bottom" constant="26" id="515"/>
                <constraint firstItem="120" firstAttribute="top" secondItem="87" secondAttribute="top" constant="21" id="516"/>
                <constraint firstItem="224" firstAttribute="leading" secondItem="143" secondAttribute="leading" id="530"/>
                <constraint firstItem="150" firstAttribute="leading" secondItem="224" secondAttribute="leading" id="533"/>
                <constraint firstItem="150" firstAttribute="leading" secondItem="238" secondAttribute="leading" id="535"/>
                <constraint firstItem="143" firstAttribute="leading" secondItem="124" secondAttribute="trailing" constant="8" symbolic="YES" id="538"/>
                <constraint firstItem="224" firstAttribute="leading" secondItem="213" secondAttribute="trailing" constant="8" symbolic="YES" id="540"/>
                <constraint firstItem="150" firstAttribute="leading" secondItem="134" secondAttribute="trailing" constant="8" symbolic="YES" id="543"/>
                <constraint firstItem="238" firstAttribute="leading" secondItem="245" secondAttribute="trailing" constant="8" symbolic="YES" id="544"/>
            </constraints>
            <shadow key="shadow">
                <color key="color" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            </shadow>
            <color key="borderColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
            <color key="fillColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
        </box>
        <userDefaultsController representsSharedInstance="YES" id="169"/>
    </objects>
</document>