<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">12E55</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.39</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">3084</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBNSLayoutConstraint</string>
			<string>NSBox</string>
			<string>NSCustomObject</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">PageNumberViewController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSBox" id="858159742">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">12</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSView" id="830162767">
						<reference key="NSNextResponder" ref="858159742"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSTextField" id="494427800">
								<reference key="NSNextResponder" ref="830162767"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{0, -11}, {60, 30}}</string>
								<reference key="NSSuperview" ref="830162767"/>
								<reference key="NSWindow"/>
								<string key="NSReuseIdentifierKey">_NS:1535</string>
								<bool key="NSEnabled">YES</bool>
								<object class="NSTextFieldCell" key="NSCell" id="150553572">
									<int key="NSCellFlags">68157504</int>
									<int key="NSCellFlags2">138413056</int>
									<string key="NSContents">Label</string>
									<object class="NSFont" key="NSSupport">
										<string key="NSName">LucidaGrande</string>
										<double key="NSSize">15</double>
										<int key="NSfFlags">16</int>
									</object>
									<string key="NSPlaceholderString">0/0</string>
									<string key="NSCellIdentifier">_NS:1535</string>
									<reference key="NSControlView" ref="494427800"/>
									<bool key="NSDrawsBackground">YES</bool>
									<object class="NSColor" key="NSBackgroundColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MCAwAA</bytes>
									</object>
									<object class="NSColor" key="NSTextColor">
										<int key="NSColorSpace">1</int>
										<bytes key="NSRGB">MC45NDg4MjQ0OTQgMSAwLjk2NTg4OTYyODIAA</bytes>
									</object>
								</object>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							</object>
						</array>
						<string key="NSFrameSize">{60, 20}</string>
						<reference key="NSSuperview" ref="858159742"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="494427800"/>
						<string key="NSReuseIdentifierKey">_NS:11</string>
					</object>
				</array>
				<string key="NSFrameSize">{60, 20}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="830162767"/>
				<bool key="NSViewIsLayerTreeHost">YES</bool>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<string key="NSOffsets">{0, 0}</string>
				<object class="NSTextFieldCell" key="NSTitleCell">
					<int key="NSCellFlags">67108864</int>
					<int key="NSCellFlags2">0</int>
					<string key="NSContents">Box</string>
					<object class="NSFont" key="NSSupport">
						<string key="NSName">LucidaGrande</string>
						<double key="NSSize">11</double>
						<int key="NSfFlags">3100</int>
					</object>
					<object class="NSColor" key="NSBackgroundColor">
						<int key="NSColorSpace">6</int>
						<string key="NSCatalogName">System</string>
						<string key="NSColorName">textBackgroundColor</string>
						<object class="NSColor" key="NSColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
					</object>
					<object class="NSColor" key="NSTextColor">
						<int key="NSColorSpace">3</int>
						<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
					</object>
				</object>
				<reference key="NSContentView" ref="830162767"/>
				<int key="NSBorderType">0</int>
				<int key="NSBoxType">4</int>
				<int key="NSTitlePosition">0</int>
				<bool key="NSTransparent">NO</bool>
				<object class="NSColor" key="NSBorderColor2">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MCAwAA</bytes>
				</object>
				<object class="NSColor" key="NSFillColor2">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MAA</bytes>
				</object>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">theBox</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="858159742"/>
					</object>
					<int key="connectionID">20</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">theLabel</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="494427800"/>
					</object>
					<int key="connectionID">27</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="858159742"/>
					</object>
					<int key="connectionID">77</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="858159742"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="160981038">
								<reference key="firstItem" ref="494427800"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="858159742"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">1</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="858159742"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="510688756">
								<reference key="firstItem" ref="494427800"/>
								<int key="firstAttribute">9</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="858159742"/>
								<int key="secondAttribute">9</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="858159742"/>
								<int key="scoringType">5</int>
								<float key="scoringTypeFloat">22</float>
								<int key="contentType">2</int>
							</object>
							<reference ref="494427800"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="494427800"/>
						<array class="NSMutableArray" key="children">
							<reference ref="150553572"/>
							<object class="IBNSLayoutConstraint" id="151480053">
								<reference key="firstItem" ref="494427800"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">30</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="494427800"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
							<object class="IBNSLayoutConstraint" id="666233814">
								<reference key="firstItem" ref="494427800"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">60</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="494427800"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="858159742"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="150553572"/>
						<reference key="parent" ref="494427800"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="666233814"/>
						<reference key="parent" ref="494427800"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="151480053"/>
						<reference key="parent" ref="494427800"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="510688756"/>
						<reference key="parent" ref="858159742"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">104</int>
						<reference key="object" ref="160981038"/>
						<reference key="parent" ref="858159742"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="104.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="21.IBNSViewMetadataConstraints">
					<reference ref="666233814"/>
					<reference ref="151480053"/>
				</array>
				<boolean value="NO" key="21.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<real value="0.0" key="21.IBViewIntegration.shadowBlurRadius"/>
				<object class="NSColor" key="21.IBViewIntegration.shadowColor" id="611682931">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MAA</bytes>
				</object>
				<real value="0.0" key="21.IBViewIntegration.shadowOffsetHeight"/>
				<real value="0.0" key="21.IBViewIntegration.shadowOffsetWidth"/>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="9.IBNSViewMetadataConstraints">
					<reference ref="510688756"/>
					<reference ref="160981038"/>
				</array>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<real value="0.0" key="9.IBViewIntegration.shadowBlurRadius"/>
				<reference key="9.IBViewIntegration.shadowColor" ref="611682931"/>
				<real value="0.0" key="9.IBViewIntegration.shadowOffsetHeight"/>
				<real value="0.0" key="9.IBViewIntegration.shadowOffsetWidth"/>
				<string key="94.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="96.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="97.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">104</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">NSLayoutConstraint</string>
					<string key="superclassName">NSObject</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/NSLayoutConstraint.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">PageNumberViewController</string>
					<string key="superclassName">NSViewController</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="theBox">NSBox</string>
						<string key="theLabel">NSTextField</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="theBox">
							<string key="name">theBox</string>
							<string key="candidateClassName">NSBox</string>
						</object>
						<object class="IBToOneOutletInfo" key="theLabel">
							<string key="name">theLabel</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/PageNumberViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1070" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<bool key="IBDocument.UseAutolayout">YES</bool>
	</data>
</archive>
