{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720

\f0\fs24 \cf0 TeXtended is still under development. So if you\'92ve found some bugs or have some ideas how to improve this application, feel free to contact us!
\b \
\
Engineering:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 	
\b0 Tobias Mende\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720
\cf0 	Max Bannach\
	Tobias Hecht\
\

\b Human Interface Design:
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b \cf0 	
\b0 Tobias Mende\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720
\cf0 	Max Bannach\
	Tobias Hecht\
\

\b Thanks to:\
	
\b0 dvor 				for	
\i CocoaLumberjack\
	
\i0 ionicframework 	for 	
\i Ionicons
\i0 \
	Daniel Margutti 	for 	
\i DMInspectorPalette 
\i0 and 
\i DMSplitView
\i0 \
	MiMo42 			for 	
\i MMTabBarController
\i0  \
	smic				for	
\i InspectorTabBar
\b \
	
\i0\b0 Ryan Nystrom		for	
\i RNTextStatistics Category
\i0 \
	Paul Kim			for	NoodleLineNumberView\
\

\b With special thanks to:
\b0 \
	All Beta Testers\
	\
\

\b\fs18 Disclaimer:
\b0\fs24 \

\fs18 This software is provided under no license on an "as is" basis, without warranty of any kind, either expressed, implied, or statutory, including, without limitation, warranties that the Covered Software is free of defects, merchantable, fit for a particular purpose or non-infringing. The entire risk as to the quality and performance of the Covered Software is with You.}