<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5056"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TemplateController">
            <connections>
                <outlet property="sheet" destination="1" id="int-nO-XJK"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Add New Template" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="1">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="343" height="264"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1418"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="343" height="264"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="DvH-dd-gW0">
                        <rect key="frame" x="18" y="227" width="107" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Template Name:" id="ahw-yL-vyo">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ta5-XJ-oKR">
                        <rect key="frame" x="144" y="224" width="179" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="6n2-Zu-VGN">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="-2" name="value" keyPath="self.templateName" id="hrL-Nr-EHZ">
                                <dictionary key="options">
                                    <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                    <bool key="NSValidatesImmediately" value="YES"/>
                                </dictionary>
                            </binding>
                        </connections>
                    </textField>
                    <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SlR-e1-tfk">
                        <rect key="frame" x="20" y="45" width="303" height="149"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <clipView key="contentView" id="2c3-U8-e57">
                            <rect key="frame" x="1" y="1" width="301" height="147"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textView importsGraphics="NO" richText="NO" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" spellingCorrection="YES" smartInsertDelete="YES" id="h0S-aH-Yez">
                                    <rect key="frame" x="0.0" y="0.0" width="301" height="147"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="minSize" width="301" height="147"/>
                                    <size key="maxSize" width="463" height="10000000"/>
                                    <color key="insertionPointColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="minSize" width="301" height="147"/>
                                    <size key="maxSize" width="463" height="10000000"/>
                                    <connections>
                                        <binding destination="-2" name="value" keyPath="self.templateDescription" id="DYU-th-Kr5">
                                            <dictionary key="options">
                                                <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                                <string key="NSNullPlaceholder" base64-UTF8="YES">
IA
</string>
                                                <bool key="NSValidatesImmediately" value="YES"/>
                                            </dictionary>
                                        </binding>
                                    </connections>
                                </textView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="o8U-al-eSg">
                            <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="vca-k6-OXo">
                            <rect key="frame" x="286" y="1" width="16" height="147"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="AaM-Jq-fph">
                        <rect key="frame" x="20" y="202" width="80" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Description:" id="EKY-bf-rXb">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="oGi-Ce-PT3">
                        <rect key="frame" x="260" y="13" width="69" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="57" id="9b6-P1-weo"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Save" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="cpy-4B-Lpb">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                        </buttonCell>
                        <connections>
                            <action selector="finallySave:" target="-2" id="SHm-1M-PhZ"/>
                            <binding destination="-2" name="enabled" keyPath="self.canSaveWithName" id="S6p-nH-fGZ"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mxu-SJ-KaV">
                        <rect key="frame" x="182" y="13" width="82" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="ooJ-Ce-e45"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="1MI-M6-wKk">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="cancelSave:" target="-2" id="wRF-pP-aeD"/>
                        </connections>
                    </button>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6Ov-Hy-kZN">
                        <rect key="frame" x="20" y="20" width="150" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Template exists!" id="lHn-X0-xe0">
                            <font key="font" metaFont="systemBold"/>
                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="-2" name="hidden" keyPath="self.templateExists" id="mor-Pg-pqv">
                                <dictionary key="options">
                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="DvH-dd-gW0" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="20" symbolic="YES" id="1cY-Ph-wpj"/>
                    <constraint firstItem="AaM-Jq-fph" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="22" id="4hT-sU-Hay"/>
                    <constraint firstItem="6Ov-Hy-kZN" firstAttribute="leading" secondItem="AaM-Jq-fph" secondAttribute="leading" id="GNR-1Q-Oo2"/>
                    <constraint firstItem="SlR-e1-tfk" firstAttribute="trailing" secondItem="oGi-Ce-PT3" secondAttribute="trailing" id="ImO-kj-LC1"/>
                    <constraint firstItem="oGi-Ce-PT3" firstAttribute="baseline" secondItem="mxu-SJ-KaV" secondAttribute="baseline" id="LZn-k4-ZEy"/>
                    <constraint firstItem="mxu-SJ-KaV" firstAttribute="leading" secondItem="6Ov-Hy-kZN" secondAttribute="trailing" constant="20" id="M2u-Ze-mFc"/>
                    <constraint firstItem="SlR-e1-tfk" firstAttribute="top" secondItem="AaM-Jq-fph" secondAttribute="bottom" constant="8" symbolic="YES" id="Qjy-f8-Yoy"/>
                    <constraint firstAttribute="bottom" secondItem="6Ov-Hy-kZN" secondAttribute="bottom" constant="20" symbolic="YES" id="VEY-o8-xZ8"/>
                    <constraint firstItem="oGi-Ce-PT3" firstAttribute="leading" secondItem="mxu-SJ-KaV" secondAttribute="trailing" constant="8" id="VdG-SC-qIk"/>
                    <constraint firstItem="DvH-dd-gW0" firstAttribute="leading" secondItem="SlR-e1-tfk" secondAttribute="leading" id="fgP-9h-ZbH"/>
                    <constraint firstItem="6Ov-Hy-kZN" firstAttribute="bottom" secondItem="mxu-SJ-KaV" secondAttribute="bottom" id="i6L-3W-eSX"/>
                    <constraint firstItem="ta5-XJ-oKR" firstAttribute="leading" secondItem="DvH-dd-gW0" secondAttribute="trailing" constant="21" id="mar-Zo-diE"/>
                    <constraint firstItem="SlR-e1-tfk" firstAttribute="trailing" secondItem="ta5-XJ-oKR" secondAttribute="trailing" id="meO-oB-gg0"/>
                    <constraint firstItem="6Ov-Hy-kZN" firstAttribute="top" secondItem="SlR-e1-tfk" secondAttribute="bottom" constant="8" symbolic="YES" id="mgJ-kM-24Q"/>
                    <constraint firstItem="DvH-dd-gW0" firstAttribute="top" secondItem="2" secondAttribute="top" constant="20" symbolic="YES" id="oZA-bF-Idl"/>
                    <constraint firstItem="DvH-dd-gW0" firstAttribute="centerY" secondItem="ta5-XJ-oKR" secondAttribute="centerY" id="rzT-hv-shx"/>
                    <constraint firstItem="AaM-Jq-fph" firstAttribute="top" secondItem="DvH-dd-gW0" secondAttribute="bottom" constant="8" symbolic="YES" id="y6d-6l-Rhq"/>
                    <constraint firstAttribute="trailing" secondItem="ta5-XJ-oKR" secondAttribute="trailing" constant="20" symbolic="YES" id="z0v-eb-m6s"/>
                </constraints>
            </view>
        </window>
    </objects>
</document>
