<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5056"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="FileViewController">
            <connections>
                <outlet property="fileTree" destination="UsM-XZ-1lJ" id="lze-GU-ocY"/>
                <outlet property="outlineView" destination="i4F-Z5-MRe" id="JBj-e3-Iza"/>
                <outlet property="searchField" destination="LFJ-pQ-nSF" id="2DU-0k-p2y"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="204" height="488"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <scrollView autohidesScrollers="YES" horizontalLineScroll="20" horizontalPageScroll="10" verticalLineScroll="20" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="EGM-Yg-2IP">
                    <rect key="frame" x="0.0" y="20" width="204" height="468"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <clipView key="contentView" id="5ix-G1-Azx">
                        <rect key="frame" x="1" y="1" width="202" height="466"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" selectionHighlightStyle="sourceList" multipleSelection="NO" autosaveColumns="NO" rowHeight="20" rowSizeStyle="small" viewBased="YES" indentationPerLevel="14" autosaveExpandedItems="YES" outlineTableColumn="pNH-Ol-wAX" id="i4F-Z5-MRe" customClass="FileOutlineView">
                                <rect key="frame" x="0.0" y="0.0" width="202" height="466"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="0.0"/>
                                <color key="backgroundColor" name="_sourceListBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn width="198.734375" minWidth="16" maxWidth="1000" id="pNH-Ol-wAX">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" alignment="left" title="Text Cell" id="r8O-fg-ob5">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <prototypeCellViews>
                                            <tableCellView id="Iow-1E-8d1">
                                                <rect key="frame" x="1" y="0.0" width="199" height="14"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" id="P8a-vY-MP1">
                                                        <rect key="frame" x="3" y="-3" width="17" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <imageCell key="cell" controlSize="small" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSActionTemplate" id="83H-sR-dw5"/>
                                                        <connections>
                                                            <binding destination="Iow-1E-8d1" name="value" keyPath="objectValue.icon" id="5b0-qe-Qnz"/>
                                                        </connections>
                                                    </imageView>
                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="sl1-ih-yeL" customClass="TMTTextField">
                                                        <rect key="frame" x="25" y="-3" width="174" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" title="Table View Cell" id="UFz-dp-GX3">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <connections>
                                                            <binding destination="Iow-1E-8d1" name="value" keyPath="objectValue.name" id="d9h-lk-rk8"/>
                                                            <outlet property="delegate" destination="-2" id="qaZ-q4-isO"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <connections>
                                                    <outlet property="imageView" destination="P8a-vY-MP1" id="LHS-2R-EcG"/>
                                                    <outlet property="textField" destination="sl1-ih-yeL" id="U2m-na-x83"/>
                                                </connections>
                                            </tableCellView>
                                        </prototypeCellViews>
                                        <connections>
                                            <binding destination="UsM-XZ-1lJ" name="value" keyPath="arrangedObjects.self" id="xxA-M1-qBS"/>
                                        </connections>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <binding destination="UsM-XZ-1lJ" name="content" keyPath="arrangedObjects" id="zgU-e3-ONE"/>
                                    <binding destination="UsM-XZ-1lJ" name="selectionIndexPaths" keyPath="selectionIndexPaths" previousBinding="zgU-e3-ONE" id="M3s-ce-EDo"/>
                                    <binding destination="-2" name="doubleClickTarget" keyPath="self" id="VOQ-fD-P0e">
                                        <dictionary key="options">
                                            <string key="NSSelectorName">openFile:</string>
                                        </dictionary>
                                    </binding>
                                    <outlet property="backgroundMenu" destination="4uV-Iu-4tA" id="qV4-Ua-2q8"/>
                                    <outlet property="contextualMenu" destination="vNl-31-Y3q" id="xuz-1Q-3wc"/>
                                    <outlet property="dataSource" destination="-2" id="Uou-em-BSd"/>
                                    <outlet property="delegate" destination="-2" id="bZv-Bk-NIq"/>
                                    <outlet property="menu" destination="vNl-31-Y3q" id="ogY-EV-u3P"/>
                                    <outlet property="nextKeyView" destination="LFJ-pQ-nSF" id="CjE-3j-iec"/>
                                    <outlet property="viewController" destination="-2" id="aeT-Sc-nLa"/>
                                </connections>
                            </outlineView>
                        </subviews>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="ydd-dJ-LdS">
                        <rect key="frame" x="1" y="1" width="0.0" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="Ere-LO-nBs">
                        <rect key="frame" x="-15" y="17" width="16" height="0.0"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
                <searchField verticalHuggingPriority="750" id="LFJ-pQ-nSF">
                    <rect key="frame" x="0.0" y="1" width="204" height="19"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                    <searchFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" usesSingleLineMode="YES" bezelStyle="round" id="Ckk-tH-fOQ">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </searchFieldCell>
                    <connections>
                        <outlet property="delegate" destination="-2" id="QOA-C0-uIH"/>
                    </connections>
                </searchField>
            </subviews>
            <connections>
                <outlet property="nextKeyView" destination="EGM-Yg-2IP" id="YWI-xu-XF7"/>
            </connections>
        </customView>
        <treeController objectClassName="FileNode" childrenKeyPath="children" leafKeyPath="isLeaf" selectsInsertedObjects="NO" id="UsM-XZ-1lJ" customClass="TMTTreeController">
            <declaredKeys>
                <string>name</string>
                <string>icon</string>
            </declaredKeys>
            <connections>
                <binding destination="-2" name="contentArray" keyPath="self.contents" id="55R-gv-55a"/>
            </connections>
        </treeController>
        <menu id="vNl-31-Y3q" userLabel="File Menu">
            <items>
                <menuItem title="Open" id="Myw-qT-J8Q">
                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                    <connections>
                        <action selector="openFile:" target="-2" id="tz3-aq-0MJ"/>
                    </connections>
                </menuItem>
                <menuItem title="Rename" id="FPA-Q2-its">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="renameFile:" target="-2" id="jnn-5i-TDh"/>
                    </connections>
                </menuItem>
                <menuItem title="Delete" id="7I2-25-Qgl">
                    <string key="keyEquivalent" base64-UTF8="YES">
CA
</string>
                    <connections>
                        <action selector="deleteFile:" target="-2" id="WpL-Qp-f3Y"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="fge-yb-XTJ"/>
                <menuItem title="New Folder" id="T8C-lw-sZi">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="createNewFolder:" target="-2" id="zR2-iW-sMH"/>
                    </connections>
                </menuItem>
                <menuItem title="New File" id="qrM-ws-I4T">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="createNewFile:" target="-2" id="B2b-BJ-ech"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="dCL-cf-2Wj"/>
                <menuItem title="Reveal in Finder" id="sqy-ou-R8N">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="revealInFinder:" target="-2" id="TYI-ew-5JR"/>
                    </connections>
                </menuItem>
                <menuItem title="Information" id="jE3-r9-dsQ">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="showInformation:" target="-2" id="Z2Q-DZ-Y9g"/>
                    </connections>
                </menuItem>
            </items>
            <connections>
                <outlet property="delegate" destination="-2" id="YVm-KR-Hdz"/>
            </connections>
        </menu>
        <menu id="4uV-Iu-4tA" userLabel="Outline Menu">
            <items>
                <menuItem title="New Folder" id="qMp-Ud-rYV">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="createNewFolderInRoot:" target="-2" id="xul-7k-hLP"/>
                    </connections>
                </menuItem>
                <menuItem title="New File" id="uwa-GH-aCf">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="createNewFileInRoot:" target="-2" id="Nl2-I4-tHR"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="QWV-5H-cUb"/>
                <menuItem title="Open in Finder" id="nHS-RC-9KF">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="openRootInFinder:" target="-2" id="mDk-uW-hmx"/>
                    </connections>
                </menuItem>
            </items>
            <connections>
                <outlet property="delegate" destination="-2" id="C1E-u5-G6W"/>
            </connections>
        </menu>
    </objects>
    <resources>
        <image name="NSActionTemplate" width="14" height="14"/>
    </resources>
</document>
