<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9059"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MainDocumentsSelectionViewController">
            <connections>
                <outlet property="possibleDocuments" destination="pHz-zW-aXv" id="rIx-CF-6f9"/>
                <outlet property="possibleDocumentsTable" destination="ov7-eO-bnK" id="zW7-na-1lp"/>
                <outlet property="selectedDocuments" destination="rm0-x4-K1K" id="T4s-hS-Fqf"/>
                <outlet property="selectedDocumentsTable" destination="wRM-4E-MLP" id="6Wk-ag-DX8"/>
                <outlet property="view" destination="1" id="2"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="1">
            <rect key="frame" x="0.0" y="0.0" width="600" height="272"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <scrollView autohidesScrollers="YES" horizontalLineScroll="16" horizontalPageScroll="10" verticalLineScroll="16" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CM2-PC-5Jy">
                    <rect key="frame" x="20" y="49" width="255" height="183"/>
                    <clipView key="contentView" id="6Ng-mk-T5h">
                        <rect key="frame" x="1" y="1" width="253" height="181"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnSelection="YES" columnResizing="NO" autosaveColumns="NO" rowHeight="14" id="wRM-4E-MLP">
                                <rect key="frame" x="0.0" y="0.0" width="253" height="16"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <animations/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn width="250" minWidth="40" maxWidth="1000" id="Qiv-uy-iic">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="abG-OK-rJe">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <connections>
                                            <binding destination="rm0-x4-K1K" name="value" keyPath="arrangedObjects.self.lastPathComponent" id="9WA-2Q-UrP"/>
                                        </connections>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <binding destination="rm0-x4-K1K" name="content" keyPath="arrangedObjects" id="hUQ-sd-fbM"/>
                                    <binding destination="rm0-x4-K1K" name="selectionIndexes" keyPath="selectionIndexes" previousBinding="hUQ-sd-fbM" id="kSk-El-vec"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <animations/>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="M1E-Ms-O7U">
                        <rect key="frame" x="1" y="-15" width="0.0" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="hs9-CF-PYx">
                        <rect key="frame" x="-15" y="1" width="16" height="0.0"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </scroller>
                </scrollView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="er8-sm-y8j">
                    <rect key="frame" x="18" y="235" width="259" height="17"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="F5I-d5-JRN"/>
                    </constraints>
                    <animations/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Ausgewählte Hauptdokumente:" id="lcZ-uF-l6Q">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <scrollView autohidesScrollers="YES" horizontalLineScroll="16" horizontalPageScroll="10" verticalLineScroll="16" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UiW-bn-fP6">
                    <rect key="frame" x="316" y="49" width="264" height="183"/>
                    <clipView key="contentView" id="e31-Ih-1CM">
                        <rect key="frame" x="1" y="1" width="262" height="181"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnSelection="YES" columnResizing="NO" autosaveColumns="NO" rowHeight="14" id="ov7-eO-bnK">
                                <rect key="frame" x="0.0" y="0.0" width="262" height="16"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <animations/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn width="259" minWidth="40" maxWidth="1000" id="xKs-iJ-nFY">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="6LX-i8-lCo">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        <connections>
                                            <binding destination="pHz-zW-aXv" name="value" keyPath="arrangedObjects.self.lastPathComponent" id="8ne-VN-yjK"/>
                                        </connections>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <binding destination="pHz-zW-aXv" name="content" keyPath="arrangedObjects" id="o8v-L6-uXC"/>
                                    <binding destination="pHz-zW-aXv" name="selectionIndexes" keyPath="selectionIndexes" previousBinding="o8v-L6-uXC" id="3Vo-aB-aNk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <animations/>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="T7g-9m-lkQ">
                        <rect key="frame" x="1" y="-15" width="0.0" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="Xx3-ON-4mr">
                        <rect key="frame" x="-15" y="1" width="16" height="0.0"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </scroller>
                </scrollView>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0gm-GP-vz4">
                    <rect key="frame" x="314" y="235" width="166" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="162" id="1Ya-qy-77U"/>
                    </constraints>
                    <animations/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Mögliche Hauptdokumente:" id="oiu-20-32T">
                        <font key="font" metaFont="smallSystem"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="OId-1N-74R">
                    <rect key="frame" x="283" y="140" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="XxP-Ml-Xkv"/>
                        <constraint firstAttribute="height" constant="25" id="xY3-0l-iXj"/>
                    </constraints>
                    <animations/>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSGoLeftTemplate" imagePosition="only" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="fcX-Tf-QcM">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <action selector="addDocument:" target="-2" id="F6i-lH-QN1"/>
                        <binding destination="pHz-zW-aXv" name="enabled" keyPath="selectionIndexes.count" id="VIU-UH-vJQ">
                            <dictionary key="options">
                                <integer key="NSNullPlaceholder" value="0"/>
                            </dictionary>
                        </binding>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="D3R-6w-rHY">
                    <rect key="frame" x="283" y="111" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="0oH-o3-Dfo"/>
                    </constraints>
                    <animations/>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSGoRightTemplate" imagePosition="only" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="V9q-bv-8Rt">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <action selector="removeDocument:" target="-2" id="dgk-DV-4Qw"/>
                        <binding destination="rm0-x4-K1K" name="enabled" keyPath="selectionIndexes.count" id="AkL-cf-dcK">
                            <dictionary key="options">
                                <integer key="NSNullPlaceholder" value="0"/>
                            </dictionary>
                        </binding>
                    </connections>
                </button>
                <button translatesAutoresizingMaskIntoConstraints="NO" id="9qF-aQ-3CX">
                    <rect key="frame" x="555" y="20" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="JOQ-A3-9Z1"/>
                    </constraints>
                    <animations/>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSAddTemplate" imagePosition="only" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="okr-H3-5IP">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="smallSystem"/>
                    </buttonCell>
                    <connections>
                        <action selector="createDocument:" target="-2" id="ZNw-BR-ucE"/>
                        <binding destination="-2" name="enabled" keyPath="self.folderSelection.path" id="Ddc-S9-jjz">
                            <dictionary key="options">
                                <string key="NSValueTransformerName">NSIsNotNil</string>
                            </dictionary>
                        </binding>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="9qF-aQ-3CX" firstAttribute="top" secondItem="UiW-bn-fP6" secondAttribute="bottom" constant="4" id="06v-Ry-fYo"/>
                <constraint firstItem="er8-sm-y8j" firstAttribute="leading" secondItem="CM2-PC-5Jy" secondAttribute="leading" id="0jv-Vs-IM0"/>
                <constraint firstAttribute="bottom" secondItem="9qF-aQ-3CX" secondAttribute="bottom" constant="20" symbolic="YES" id="4Ew-N5-dVL"/>
                <constraint firstItem="CM2-PC-5Jy" firstAttribute="top" secondItem="er8-sm-y8j" secondAttribute="bottom" constant="3" id="5au-1E-AR6"/>
                <constraint firstAttribute="bottom" secondItem="CM2-PC-5Jy" secondAttribute="bottom" constant="49" id="6lb-Qk-oLf"/>
                <constraint firstItem="er8-sm-y8j" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="20" symbolic="YES" id="7sS-Ln-dB5"/>
                <constraint firstItem="OId-1N-74R" firstAttribute="top" secondItem="1" secondAttribute="top" constant="107" id="AUK-Nv-x4d"/>
                <constraint firstAttribute="trailing" secondItem="UiW-bn-fP6" secondAttribute="trailing" constant="20" symbolic="YES" id="CnI-0v-nY7"/>
                <constraint firstItem="UiW-bn-fP6" firstAttribute="leading" secondItem="0gm-GP-vz4" secondAttribute="leading" id="F6N-Mn-qqJ"/>
                <constraint firstItem="er8-sm-y8j" firstAttribute="top" secondItem="0gm-GP-vz4" secondAttribute="top" id="G1z-2N-L0z"/>
                <constraint firstItem="er8-sm-y8j" firstAttribute="baseline" secondItem="0gm-GP-vz4" secondAttribute="baseline" id="HBL-cy-Txq"/>
                <constraint firstItem="UiW-bn-fP6" firstAttribute="top" secondItem="CM2-PC-5Jy" secondAttribute="top" id="HOX-KL-2sk"/>
                <constraint firstItem="er8-sm-y8j" firstAttribute="top" secondItem="1" secondAttribute="top" constant="20" symbolic="YES" id="HaG-8h-Znz"/>
                <constraint firstItem="UiW-bn-fP6" firstAttribute="leading" secondItem="D3R-6w-rHY" secondAttribute="trailing" constant="8" symbolic="YES" id="bCZ-xf-NNc"/>
                <constraint firstItem="UiW-bn-fP6" firstAttribute="trailing" secondItem="9qF-aQ-3CX" secondAttribute="trailing" id="bTP-yz-qQr"/>
                <constraint firstItem="er8-sm-y8j" firstAttribute="trailing" secondItem="CM2-PC-5Jy" secondAttribute="trailing" id="fqf-lC-eEi"/>
                <constraint firstItem="OId-1N-74R" firstAttribute="leading" secondItem="CM2-PC-5Jy" secondAttribute="trailing" constant="8" symbolic="YES" id="hCA-cu-gl2"/>
                <constraint firstItem="OId-1N-74R" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="283" id="kyV-ZS-Vox"/>
                <constraint firstItem="UiW-bn-fP6" firstAttribute="bottom" secondItem="CM2-PC-5Jy" secondAttribute="bottom" id="l2o-rS-DHx"/>
                <constraint firstItem="UiW-bn-fP6" firstAttribute="leading" secondItem="OId-1N-74R" secondAttribute="trailing" constant="8" symbolic="YES" id="uez-4L-zfB"/>
                <constraint firstItem="D3R-6w-rHY" firstAttribute="leading" secondItem="CM2-PC-5Jy" secondAttribute="trailing" constant="8" symbolic="YES" id="wWA-tI-sRS"/>
                <constraint firstItem="D3R-6w-rHY" firstAttribute="top" secondItem="OId-1N-74R" secondAttribute="bottom" constant="4" id="xFa-r4-aG1"/>
            </constraints>
            <animations/>
        </customView>
        <arrayController avoidsEmptySelection="NO" automaticallyRearrangesObjects="YES" id="rm0-x4-K1K" userLabel="Selected Documents"/>
        <arrayController avoidsEmptySelection="NO" automaticallyRearrangesObjects="YES" id="pHz-zW-aXv" userLabel="Possible Documents"/>
    </objects>
    <resources>
        <image name="NSAddTemplate" width="11" height="11"/>
        <image name="NSGoLeftTemplate" width="9" height="12"/>
        <image name="NSGoRightTemplate" width="9" height="12"/>
    </resources>
</document>
