<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4510"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MainWindowController">
            <connections>
                <outlet property="fileViewArea" destination="100297" id="100298"/>
                <outlet property="mainView" destination="100051" id="100412"/>
                <outlet property="middle" destination="100183" id="100191"/>
                <outlet property="right" destination="100187" id="100192"/>
                <outlet property="sidebar" destination="100278" id="100288"/>
                <outlet property="splitviewControl" destination="100403" id="100415"/>
                <outlet property="window" destination="5" id="18"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" releasedWhenClosed="NO" wantsToBeColor="NO" visibleAtLaunch="NO" animationBehavior="documentWindow" id="5" userLabel="Window" customClass="MainWindow">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowCollectionBehavior key="collectionBehavior" fullScreenPrimary="YES"/>
            <rect key="contentRect" x="133" y="235" width="984" height="559"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1178"/>
            <value key="minSize" type="size" width="200" height="200"/>
            <view key="contentView" id="6">
                <rect key="frame" x="0.0" y="0.0" width="984" height="559"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <splitView dividerStyle="thin" vertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="100051" userLabel="Main" customClass="TMTSplitView">
                        <rect key="frame" x="0.0" y="0.0" width="984" height="559"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <splitView horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" fixedFrame="YES" dividerStyle="thin" id="100278">
                                <rect key="frame" x="0.0" y="0.0" width="156" height="559"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <box fixedFrame="YES" title="Box" boxType="custom" borderType="none" id="100297">
                                        <rect key="frame" x="0.0" y="0.0" width="156" height="559"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <view key="contentView">
                                            <rect key="frame" x="0.0" y="0.0" width="156" height="559"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <color key="borderColor" name="windowBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        <color key="fillColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                                    </box>
                                </subviews>
                                <holdingPriorities>
                                    <real value="254"/>
                                </holdingPriorities>
                                <connections>
                                    <outlet property="delegate" destination="-2" id="100546"/>
                                </connections>
                            </splitView>
                            <splitView horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" fixedFrame="YES" dividerStyle="thin" id="100183" userLabel="Middle SplitView" customClass="TMTSplitView">
                                <rect key="frame" x="157" y="0.0" width="442" height="559"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="-2" id="100527"/>
                                </connections>
                            </splitView>
                            <splitView horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" fixedFrame="YES" dividerStyle="thin" id="100187" userLabel="Right SplitView">
                                <rect key="frame" x="600" y="0.0" width="384" height="559"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </splitView>
                        </subviews>
                        <holdingPriorities>
                            <real value="351"/>
                            <real value="350"/>
                            <real value="350"/>
                        </holdingPriorities>
                        <connections>
                            <outlet property="delegate" destination="-2" id="100547"/>
                        </connections>
                    </splitView>
                </subviews>
                <constraints>
                    <constraint firstItem="100051" firstAttribute="top" secondItem="6" secondAttribute="top" id="100112"/>
                    <constraint firstItem="100051" firstAttribute="trailing" secondItem="6" secondAttribute="trailing" id="100515"/>
                    <constraint firstItem="100051" firstAttribute="bottom" secondItem="6" secondAttribute="bottom" id="100516"/>
                    <constraint firstItem="100051" firstAttribute="leading" secondItem="6" secondAttribute="leading" id="100517"/>
                </constraints>
            </view>
            <toolbar key="toolbar" implicitIdentifier="7612277C-9CDB-4C0D-A7C7-09E7D5D491CF" autosavesConfiguration="NO" displayMode="iconAndLabel" sizeMode="regular" id="100368">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="D213838D-D6E0-4038-9133-7BCBC8F8383E" label="Report" paletteLabel="Report" toolTip="Report a Bug" image="ReportBug" id="100376">
                        <size key="minSize" width="30" height="28"/>
                        <size key="maxSize" width="30" height="40"/>
                        <button key="view" autoresizesSubviews="NO" verticalHuggingPriority="750" id="100374">
                            <rect key="frame" x="7" y="14" width="30" height="28"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="ReportBug" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="100375">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                        <connections>
                            <action selector="reportBug:" target="-2" id="100396"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="100380"/>
                    <toolbarItem implicitItemIdentifier="FCFC4B10-F9D8-4655-899D-13079CADFCC6" label="Draft" paletteLabel="Draft" image="Play" id="100390">
                        <nil key="toolTip"/>
                        <size key="minSize" width="30" height="28"/>
                        <size key="maxSize" width="30" height="40"/>
                        <button key="view" autoresizesSubviews="NO" verticalHuggingPriority="750" id="100391">
                            <rect key="frame" x="2" y="14" width="30" height="28"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="Play" imagePosition="overlaps" alignment="center" borderStyle="border" inset="2" id="100392">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                        <connections>
                            <action selector="draftCompile:" target="-2" id="100397"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="3251A253-2B52-4A88-B9BC-2EC75CE26634" label="Final" paletteLabel="Final" image="Export" id="100393">
                        <nil key="toolTip"/>
                        <size key="minSize" width="30" height="28"/>
                        <size key="maxSize" width="30" height="40"/>
                        <button key="view" autoresizesSubviews="NO" verticalHuggingPriority="750" id="100394">
                            <rect key="frame" x="2" y="14" width="30" height="28"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="Export" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="100395">
                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                <font key="font" metaFont="system"/>
                                <connections>
                                    <binding destination="-2" name="value" keyPath="self.exportWindow.active" id="100564"/>
                                </connections>
                            </buttonCell>
                            <connections>
                                <binding destination="-2" name="value" keyPath="self.exportWindow.window.isVisible" id="100560"/>
                            </connections>
                        </button>
                        <connections>
                            <action selector="finalCompile:" target="-2" id="100398"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="1D1D4388-FA61-4A1E-AC58-73E81AACC6B8" label="Live" paletteLabel="Live" toolTip="Enable/ Disable Livecompile" image="Livepreview" id="100399">
                        <size key="minSize" width="30" height="28"/>
                        <size key="maxSize" width="30" height="40"/>
                        <button key="view" autoresizesSubviews="NO" verticalHuggingPriority="750" id="100400">
                            <rect key="frame" x="0.0" y="14" width="30" height="28"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="Livepreview" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="100401">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                <font key="font" metaFont="system"/>
                                <connections>
                                    <binding destination="-2" name="value" keyPath="self.documentController.model.liveCompile" id="100426"/>
                                </connections>
                            </buttonCell>
                            <connections>
                                <binding destination="-2" name="value" keyPath="self.documentController.model.liveCompile" id="100523"/>
                            </connections>
                        </button>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="B1322598-6CA7-4C02-969D-0F887F3A1A46" label="View" paletteLabel="View" id="100405">
                        <nil key="toolTip"/>
                        <size key="minSize" width="104" height="24"/>
                        <size key="maxSize" width="104" height="28"/>
                        <segmentedControl key="view" verticalHuggingPriority="750" id="100403">
                            <rect key="frame" x="0.0" y="14" width="104" height="24"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <segmentedCell key="cell" alignment="left" style="capsule" trackingMode="selectAny" id="100404">
                                <font key="font" metaFont="system"/>
                                <segments>
                                    <segment toolTip="Outline" image="SplitviewLeft" width="32">
                                        <nil key="label"/>
                                    </segment>
                                    <segment toolTip="Editor" image="SplitviewBottom" width="32" tag="1">
                                        <nil key="label"/>
                                    </segment>
                                    <segment toolTip="Preview" image="SplitviewRight" width="32" tag="2">
                                        <nil key="label"/>
                                    </segment>
                                </segments>
                            </segmentedCell>
                            <connections>
                                <action selector="collapseView:" target="-2" id="100416"/>
                            </connections>
                        </segmentedControl>
                    </toolbarItem>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="100390"/>
                    <toolbarItem reference="100393"/>
                    <toolbarItem reference="100380"/>
                    <toolbarItem reference="100405"/>
                    <toolbarItem reference="100380"/>
                    <toolbarItem reference="100399"/>
                    <toolbarItem reference="100376"/>
                </defaultToolbarItems>
            </toolbar>
            <connections>
                <outlet property="controller" destination="-2" id="100352"/>
                <outlet property="delegate" destination="-2" id="100530"/>
                <outlet property="initialFirstResponder" destination="100183" id="100323"/>
            </connections>
        </window>
        <customObject id="-3" userLabel="Application"/>
        <userDefaultsController representsSharedInstance="YES" id="100407"/>
    </objects>
    <resources>
        <image name="Export" width="19" height="19"/>
        <image name="Livepreview" width="19" height="19"/>
        <image name="Play" width="19" height="19"/>
        <image name="ReportBug" width="19" height="19"/>
        <image name="SplitviewBottom" width="19" height="19"/>
        <image name="SplitviewLeft" width="19" height="19"/>
        <image name="SplitviewRight" width="19" height="19"/>
    </resources>
</document>