<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4510"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MainWindowController">
            <connections>
                <outlet property="bottomViewToggle" destination="wax-zH-FXx" id="TMd-I5-s5U"/>
                <outlet property="left" destination="2Q4-MI-hRE" id="BXj-KB-Wmf"/>
                <outlet property="leftViewToggle" destination="rJY-Cm-FxO" id="tpZ-bO-6Nk"/>
                <outlet property="mainView" destination="100051" id="100412"/>
                <outlet property="middle" destination="5fg-jq-yY5" id="Fmj-RZ-KDo"/>
                <outlet property="right" destination="100187" id="hVK-ok-8h6"/>
                <outlet property="rightViewToggle" destination="BQT-eF-usa" id="BFW-zu-V8c"/>
                <outlet property="sidebar" destination="100278" id="100288"/>
                <outlet property="window" destination="5" id="18"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" releasedWhenClosed="NO" wantsToBeColor="NO" visibleAtLaunch="NO" animationBehavior="documentWindow" id="5" userLabel="Window" customClass="MainWindow">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowCollectionBehavior key="collectionBehavior" fullScreenPrimary="YES"/>
            <rect key="contentRect" x="133" y="235" width="984" height="559"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1178"/>
            <value key="minSize" type="size" width="200" height="200"/>
            <view key="contentView" id="6">
                <rect key="frame" x="0.0" y="0.0" width="984" height="559"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <splitView dividerStyle="thin" vertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="100051" userLabel="Main" customClass="DMSplitView">
                        <rect key="frame" x="0.0" y="0.0" width="984" height="559"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <subviews>
                            <splitView canDrawConcurrently="YES" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" fixedFrame="YES" dividerStyle="thin" id="100278" userLabel="Sidebar" customClass="DMSplitView">
                                <rect key="frame" x="0.0" y="0.0" width="148" height="559"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <splitView fixedFrame="YES" dividerStyle="paneSplitter" id="2Q4-MI-hRE" userLabel="Left SplitView" customClass="DMSplitView">
                                        <rect key="frame" x="0.0" y="0.0" width="148" height="559"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <subviews>
                                            <box autoresizesSubviews="NO" fixedFrame="YES" title="Box" boxType="custom" borderType="none" id="tEe-dU-qax">
                                                <rect key="frame" x="0.0" y="0.0" width="148" height="346"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <view key="contentView">
                                                    <rect key="frame" x="0.0" y="0.0" width="148" height="346"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </view>
                                                <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                                <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </box>
                                            <box autoresizesSubviews="NO" fixedFrame="YES" title="Box" boxType="custom" borderType="none" id="HH6-Jn-lws">
                                                <rect key="frame" x="0.0" y="356" width="148" height="203"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <view key="contentView">
                                                    <rect key="frame" x="0.0" y="0.0" width="148" height="203"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </view>
                                                <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                                <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </box>
                                        </subviews>
                                        <holdingPriorities>
                                            <real value="250"/>
                                            <real value="250"/>
                                        </holdingPriorities>
                                    </splitView>
                                </subviews>
                                <holdingPriorities>
                                    <real value="254"/>
                                </holdingPriorities>
                                <connections>
                                    <outlet property="delegate" destination="-2" id="100546"/>
                                </connections>
                            </splitView>
                            <splitView fixedFrame="YES" dividerStyle="thin" id="5fg-jq-yY5" userLabel="Middle SplitView" customClass="DMSplitView">
                                <rect key="frame" x="149" y="0.0" width="401" height="559"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <box autoresizesSubviews="NO" fixedFrame="YES" title="Box" boxType="custom" borderType="none" id="0gW-yM-0Mc">
                                        <rect key="frame" x="0.0" y="0.0" width="401" height="346"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <view key="contentView">
                                            <rect key="frame" x="0.0" y="0.0" width="401" height="346"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </box>
                                    <box autoresizesSubviews="NO" fixedFrame="YES" title="Box" boxType="custom" borderType="none" id="Be8-NU-YdJ">
                                        <rect key="frame" x="0.0" y="347" width="401" height="212"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <view key="contentView">
                                            <rect key="frame" x="0.0" y="0.0" width="401" height="212"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </box>
                                </subviews>
                                <holdingPriorities>
                                    <real value="250"/>
                                    <real value="250"/>
                                </holdingPriorities>
                            </splitView>
                            <splitView canDrawConcurrently="YES" horizontalCompressionResistancePriority="1" verticalCompressionResistancePriority="1" fixedFrame="YES" dividerStyle="thin" id="100187" userLabel="Right SplitView" customClass="DMSplitView">
                                <rect key="frame" x="551" y="0.0" width="433" height="559"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <box autoresizesSubviews="NO" fixedFrame="YES" title="Box" boxType="custom" borderType="none" id="jdy-et-xgc">
                                        <rect key="frame" x="0.0" y="0.0" width="433" height="559"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <view key="contentView">
                                            <rect key="frame" x="0.0" y="0.0" width="433" height="559"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </box>
                                </subviews>
                                <holdingPriorities>
                                    <real value="250"/>
                                </holdingPriorities>
                            </splitView>
                        </subviews>
                        <holdingPriorities>
                            <real value="351"/>
                            <real value="350"/>
                            <real value="350"/>
                        </holdingPriorities>
                    </splitView>
                </subviews>
                <constraints>
                    <constraint firstItem="100051" firstAttribute="top" secondItem="6" secondAttribute="top" id="100112"/>
                    <constraint firstItem="100051" firstAttribute="trailing" secondItem="6" secondAttribute="trailing" id="100515"/>
                    <constraint firstItem="100051" firstAttribute="bottom" secondItem="6" secondAttribute="bottom" id="100516"/>
                    <constraint firstItem="100051" firstAttribute="leading" secondItem="6" secondAttribute="leading" id="100517"/>
                </constraints>
            </view>
            <toolbar key="toolbar" implicitIdentifier="7612277C-9CDB-4C0D-A7C7-09E7D5D491CF" autosavesConfiguration="NO" displayMode="iconAndLabel" sizeMode="regular" id="100368">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="D213838D-D6E0-4038-9133-7BCBC8F8383E" label="Report" paletteLabel="Report" toolTip="Report a Bug" image="ReportBug" id="100376">
                        <size key="minSize" width="30" height="28"/>
                        <size key="maxSize" width="30" height="40"/>
                        <button key="view" autoresizesSubviews="NO" verticalHuggingPriority="750" id="100374">
                            <rect key="frame" x="7" y="14" width="30" height="28"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="ReportBug" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="100375">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                        <connections>
                            <action selector="reportBug:" target="-2" id="100396"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="100380"/>
                    <toolbarItem implicitItemIdentifier="FCFC4B10-F9D8-4655-899D-13079CADFCC6" label="Draft" paletteLabel="Draft" image="Play" id="100390">
                        <nil key="toolTip"/>
                        <size key="minSize" width="30" height="28"/>
                        <size key="maxSize" width="30" height="40"/>
                        <button key="view" autoresizesSubviews="NO" verticalHuggingPriority="750" id="100391">
                            <rect key="frame" x="2" y="14" width="30" height="28"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="Play" imagePosition="overlaps" alignment="center" borderStyle="border" inset="2" id="100392">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                        <connections>
                            <action selector="draftCompile:" target="-2" id="100397"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="3251A253-2B52-4A88-B9BC-2EC75CE26634" label="Final" paletteLabel="Final" image="Export" id="100393">
                        <nil key="toolTip"/>
                        <size key="minSize" width="30" height="28"/>
                        <size key="maxSize" width="30" height="40"/>
                        <button key="view" autoresizesSubviews="NO" verticalHuggingPriority="750" id="100394">
                            <rect key="frame" x="2" y="14" width="30" height="28"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="Export" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="100395">
                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                <font key="font" metaFont="system"/>
                                <connections>
                                    <binding destination="-2" name="value" keyPath="self.exportWindow.active" id="100564"/>
                                </connections>
                            </buttonCell>
                            <connections>
                                <binding destination="-2" name="value" keyPath="self.exportWindow.window.isVisible" id="100560"/>
                            </connections>
                        </button>
                        <connections>
                            <action selector="finalCompile:" target="-2" id="100398"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="1D1D4388-FA61-4A1E-AC58-73E81AACC6B8" label="Live" paletteLabel="Live" toolTip="Enable/ Disable Livecompile" image="Livepreview" id="100399">
                        <size key="minSize" width="30" height="28"/>
                        <size key="maxSize" width="30" height="40"/>
                        <button key="view" autoresizesSubviews="NO" verticalHuggingPriority="750" id="100400">
                            <rect key="frame" x="0.0" y="14" width="30" height="28"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="Livepreview" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="100401">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                <font key="font" metaFont="system"/>
                                <connections>
                                    <binding destination="-2" name="value" keyPath="self.documentController.model.liveCompile" id="100426"/>
                                </connections>
                            </buttonCell>
                            <connections>
                                <binding destination="-2" name="value" keyPath="self.documentController.model.liveCompile" id="100523"/>
                            </connections>
                        </button>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="FA7DCFFE-A714-4233-90AA-9C37788CABD7" label="" paletteLabel="Outline Toggle" toolTip="Toggle Outline View" image="SplitviewLeft" id="fGm-Vj-2Vx">
                        <size key="minSize" width="30" height="28"/>
                        <size key="maxSize" width="30" height="40"/>
                        <button key="view" autoresizesSubviews="NO" verticalHuggingPriority="750" id="rJY-Cm-FxO">
                            <rect key="frame" x="29" y="14" width="30" height="28"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="SplitviewLeft" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ava-Fo-koC">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="toggleLeftView:" target="-2" id="aP9-BW-8kV"/>
                            </connections>
                        </button>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="BC2DB899-E704-475E-A95A-E63DD165D69D" label="" paletteLabel="Console Toggle" toolTip="Toggle Outline View" image="SplitviewBottom" id="Jfv-OA-WHd">
                        <size key="minSize" width="30" height="28"/>
                        <size key="maxSize" width="30" height="40"/>
                        <button key="view" autoresizesSubviews="NO" verticalHuggingPriority="750" id="wax-zH-FXx">
                            <rect key="frame" x="31" y="14" width="30" height="28"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="SplitviewBottom" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ZPY-he-6yZ">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="toggleBottomView:" target="-2" id="EDA-ST-Dkc"/>
                            </connections>
                        </button>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="166EEB9F-F3AB-4E36-8822-C8DE762FAEBE" label="" paletteLabel="Preview Toggle" toolTip="Toggle Outline View" image="SplitviewRight" id="KhF-ac-Z4O">
                        <size key="minSize" width="30" height="28"/>
                        <size key="maxSize" width="30" height="40"/>
                        <button key="view" autoresizesSubviews="NO" verticalHuggingPriority="750" id="BQT-eF-usa">
                            <rect key="frame" x="29" y="14" width="30" height="28"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="SplitviewRight" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="EYC-hs-kdu">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="toggleRightView:" target="-2" id="ou6-Zt-uF0"/>
                            </connections>
                        </button>
                    </toolbarItem>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="100390"/>
                    <toolbarItem reference="100393"/>
                    <toolbarItem reference="100380"/>
                    <toolbarItem reference="fGm-Vj-2Vx"/>
                    <toolbarItem reference="Jfv-OA-WHd"/>
                    <toolbarItem reference="KhF-ac-Z4O"/>
                    <toolbarItem reference="100380"/>
                    <toolbarItem reference="100399"/>
                    <toolbarItem reference="100376"/>
                </defaultToolbarItems>
            </toolbar>
            <connections>
                <outlet property="controller" destination="-2" id="100352"/>
                <outlet property="delegate" destination="-2" id="100530"/>
            </connections>
        </window>
        <customObject id="-3" userLabel="Application"/>
        <userDefaultsController representsSharedInstance="YES" id="100407"/>
    </objects>
    <resources>
        <image name="Export" width="19" height="19"/>
        <image name="Livepreview" width="19" height="19"/>
        <image name="Play" width="19" height="19"/>
        <image name="ReportBug" width="19" height="19"/>
        <image name="SplitviewBottom" width="19" height="19"/>
        <image name="SplitviewLeft" width="19" height="19"/>
        <image name="SplitviewRight" width="19" height="19"/>
    </resources>
</document>