<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TemplateController">
            <connections>
                <outlet property="categoriesController" destination="Oxz-E2-b6H" id="wW8-T2-4cf"/>
                <outlet property="categoriesView" destination="fot-nG-c5A" id="jgR-jJ-rRi"/>
                <outlet property="currentTemplatesView" destination="Sip-Xo-Jfb" id="9HV-ui-gvN"/>
                <outlet property="window" destination="1" id="3"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Templates" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" releasedWhenClosed="NO" showsToolbarButton="NO" wantsToBeColor="NO" visibleAtLaunch="NO" animationBehavior="default" id="1">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="240" width="779" height="442"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1178"/>
            <value key="minSize" type="size" width="600" height="442"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="779" height="442"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView focusRingType="none" autohidesScrollers="YES" horizontalLineScroll="47" horizontalPageScroll="10" verticalLineScroll="47" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="Zwm-do-Z0m">
                        <rect key="frame" x="9" y="49" width="236" height="373"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES"/>
                        <clipView key="contentView" focusRingType="none" id="1jY-oy-5rD">
                            <rect key="frame" x="1" y="1" width="234" height="371"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnReordering="NO" columnSelection="YES" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" id="fot-nG-c5A">
                                    <rect key="frame" x="0.0" y="0.0" width="234" height="371"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="30"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn width="231" minWidth="40" maxWidth="1000" id="wFa-7P-Dvk">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="3Of-qm-qCM">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                            <connections>
                                                <binding destination="Oxz-E2-b6H" name="value" keyPath="arrangedObjects.value" id="UMb-o4-1VC"/>
                                            </connections>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <binding destination="Oxz-E2-b6H" name="content" keyPath="arrangedObjects" id="pzq-W7-aTF"/>
                                        <binding destination="Oxz-E2-b6H" name="selectionIndexes" keyPath="selectionIndexes" previousBinding="pzq-W7-aTF" id="hHn-yH-Ibs"/>
                                        <outlet property="dataSource" destination="-2" id="VR7-Q3-44w"/>
                                        <outlet property="delegate" destination="-2" id="wof-hK-gpk"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="nEp-Rz-AQh">
                            <rect key="frame" x="1" y="-15" width="0.0" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="j4B-lb-JFm">
                            <rect key="frame" x="-15" y="1" width="16" height="0.0"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="Ewy-FE-sCq">
                        <rect key="frame" x="253" y="49" width="517" height="373"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <clipView key="contentView" id="Hlt-I1-K5h">
                            <rect key="frame" x="1" y="1" width="515" height="371"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <collectionView selectable="YES" id="Sip-Xo-Jfb" customClass="TemplatesCollectionView">
                                    <rect key="frame" x="0.0" y="0.0" width="515" height="371"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="primaryBackgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <connections>
                                        <binding destination="CGX-kn-nyz" name="content" keyPath="arrangedObjects" id="kxQ-VZ-0p9"/>
                                        <binding destination="CGX-kn-nyz" name="selectionIndexes" keyPath="selectionIndexes" previousBinding="kxQ-VZ-0p9" id="4Uz-VS-GwM"/>
                                        <outlet property="delegate" destination="-2" id="ZLk-Lv-s5F"/>
                                        <outlet property="itemPrototype" destination="dmS-tf-P32" id="qpc-fu-9Eu"/>
                                    </connections>
                                </collectionView>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="jKt-FS-xiI">
                            <rect key="frame" x="1" y="144" width="233" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="eeG-Pg-OJl">
                            <rect key="frame" x="234" y="1" width="15" height="143"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <button verticalHuggingPriority="750" id="FWM-F5-JQc">
                        <rect key="frame" x="696" y="13" width="80" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="push" title="Load" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="ZQy-jb-1i5">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="load:" target="-2" id="XjD-m9-u4p"/>
                            <binding destination="-2" name="enabled" keyPath="self.canLoad" id="sEi-A2-ilN"/>
                            <binding destination="-2" name="hidden" keyPath="self.isSaving" previousBinding="sEi-A2-ilN" id="nyt-oy-uui"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="j2b-7x-d0u">
                        <rect key="frame" x="616" y="13" width="80" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="qjt-0v-13A">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="cancel:" target="-2" id="cKL-iA-fqN"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="ZA9-zY-F8n">
                        <rect key="frame" x="696" y="13" width="80" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Save" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="GsA-Ne-19W">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                            <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                        </buttonCell>
                        <connections>
                            <action selector="save:" target="-2" id="uXF-vs-rZj"/>
                            <binding destination="-2" name="hidden" keyPath="self.isSaving" id="Aep-YN-Pcg">
                                <dictionary key="options">
                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="l3C-DB-ELt">
                        <rect key="frame" x="93" y="13" width="90" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Add" bezelStyle="rounded" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="B8x-VQ-4mh">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="add:" target="Oxz-E2-b6H" id="gwe-Rr-U3T"/>
                            <binding destination="-2" name="hidden" keyPath="self.isSaving" id="cRB-SQ-pN6">
                                <dictionary key="options">
                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </button>
                    <button toolTip="Only empty categories can be removed!" verticalHuggingPriority="750" id="vik-aK-oI4">
                        <rect key="frame" x="3" y="13" width="90" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Remove" bezelStyle="rounded" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="eep-FI-GPQ">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="deleteCategory:" target="-2" id="tgc-P9-yvl"/>
                            <binding destination="-2" name="hidden" keyPath="self.isSaving" id="rsK-OD-UTA">
                                <dictionary key="options">
                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="1yp-BB-m7W">
                        <rect key="frame" x="327" y="13" width="80" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Remove" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="YL3-CX-yGr">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="removeTemplate:" target="-2" id="xJx-z9-6Oy"/>
                            <binding destination="-2" name="enabled" keyPath="self.canRemoveTemplate" id="k8c-Br-3v1"/>
                            <binding destination="-2" name="hidden" keyPath="self.isSaving" previousBinding="k8c-Br-3v1" id="0C7-DG-cVu">
                                <dictionary key="options">
                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="TvF-Tu-91U">
                        <rect key="frame" x="247" y="13" width="80" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Edit" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="yVb-4g-2sp">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="editTemplate:" target="-2" id="Vrr-hm-zb6"/>
                            <binding destination="-2" name="enabled" keyPath="self.canRemoveTemplate" id="Pp9-Pv-74R"/>
                            <binding destination="-2" name="hidden" keyPath="self.isSaving" previousBinding="Pp9-Pv-74R" id="ic9-Ue-ZcD">
                                <dictionary key="options">
                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </button>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="4"/>
            </connections>
        </window>
        <collectionViewItem id="dmS-tf-P32"/>
        <arrayController id="Oxz-E2-b6H" userLabel="Categories">
            <connections>
                <binding destination="-2" name="contentArray" keyPath="self.categories" id="Leh-2T-9oX"/>
            </connections>
        </arrayController>
        <arrayController automaticallyPreparesContent="YES" automaticallyRearrangesObjects="YES" id="CGX-kn-nyz" userLabel="Current Templates">
            <connections>
                <binding destination="-2" name="contentArray" keyPath="self.currentTemplates" id="Oms-yW-7Ir">
                    <dictionary key="options">
                        <bool key="NSValidatesImmediately" value="YES"/>
                    </dictionary>
                </binding>
            </connections>
        </arrayController>
    </objects>
</document>