<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1070" defaultVersion="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5053"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="StructureOutlineViewController">
            <connections>
                <outlet property="tableView" destination="lvc-XH-Rgx" id="WYe-jc-IBw"/>
                <outlet property="view" destination="Uui-xb-0OB" id="BzT-HT-jM2"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <scrollView autohidesScrollers="YES" horizontalLineScroll="16" horizontalPageScroll="10" verticalLineScroll="16" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uui-xb-0OB">
            <rect key="frame" x="0.0" y="0.0" width="299" height="413"/>
            <autoresizingMask key="autoresizingMask" heightSizable="YES"/>
            <clipView key="contentView" id="l1T-ZT-unv">
                <rect key="frame" x="1" y="1" width="297" height="411"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnSelection="YES" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowHeight="14" rowSizeStyle="automatic" viewBased="YES" id="lvc-XH-Rgx" customClass="TMTTableView">
                        <rect key="frame" x="0.0" y="0.0" width="297" height="411"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <size key="intercellSpacing" width="3" height="2"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                        <tableColumns>
                            <tableColumn editable="NO" width="294" minWidth="40" maxWidth="1000" id="Z4w-mm-p0D">
                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                </tableHeaderCell>
                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="cAF-kU-Xf6">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                <prototypeCellViews>
                                    <tableCellView id="Glg-Gr-zoy" customClass="StructurOutlineCellView">
                                        <rect key="frame" x="1" y="1" width="294" height="14"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" id="d3B-DP-8jM">
                                                <rect key="frame" x="0.0" y="1" width="14" height="14"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <imageCell key="cell" controlSize="small" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="bZV-IB-qqE"/>
                                                <connections>
                                                    <binding destination="Glg-Gr-zoy" name="value" keyPath="image" id="DAi-vo-kqn">
                                                        <dictionary key="options">
                                                            <bool key="NSValidatesImmediately" value="YES"/>
                                                        </dictionary>
                                                    </binding>
                                                </connections>
                                            </imageView>
                                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="AHI-3y-uAV">
                                                <rect key="frame" x="19" y="0.0" width="275" height="14"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                <textFieldCell key="cell" controlSize="small" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="lQl-Vh-F7f">
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <connections>
                                                    <binding destination="Glg-Gr-zoy" name="value" keyPath="objectValue.info" id="55F-2n-32z"/>
                                                    <binding destination="Glg-Gr-zoy" name="textColor" keyPath="textColor" id="UcR-Ow-BHo"/>
                                                    <binding destination="Glg-Gr-zoy" name="toolTip" keyPath="toolTip" id="qE0-6k-NBW"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <connections>
                                            <outlet property="textField" destination="AHI-3y-uAV" id="yKM-Wl-J9Y"/>
                                        </connections>
                                    </tableCellView>
                                </prototypeCellViews>
                                <connections>
                                    <binding destination="hhk-Fo-W17" name="value" keyPath="arrangedObjects" id="J4j-fe-JeS">
                                        <dictionary key="options">
                                            <bool key="NSConditionallySetsEditable" value="YES"/>
                                        </dictionary>
                                    </binding>
                                </connections>
                            </tableColumn>
                        </tableColumns>
                        <connections>
                            <binding destination="hhk-Fo-W17" name="content" keyPath="arrangedObjects" id="qb4-hD-6L0"/>
                            <outlet property="delegate" destination="-2" id="ldz-0s-rsx"/>
                        </connections>
                    </tableView>
                </subviews>
                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
            </clipView>
            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="cOp-NZ-2gi">
                <rect key="frame" x="1" y="-15" width="0.0" height="16"/>
                <autoresizingMask key="autoresizingMask"/>
            </scroller>
            <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="YPx-5a-3hY">
                <rect key="frame" x="224" y="17" width="15" height="102"/>
                <autoresizingMask key="autoresizingMask"/>
            </scroller>
        </scrollView>
        <arrayController objectClassName="OutlineElement" editable="NO" preservesSelection="NO" selectsInsertedObjects="NO" avoidsEmptySelection="NO" clearsFilterPredicateOnInsertion="NO" id="hhk-Fo-W17">
            <connections>
                <binding destination="-2" name="contentArray" keyPath="self.content" id="bPe-no-8sJ"/>
            </connections>
        </arrayController>
    </objects>
</document>
