<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment defaultVersion="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="InfoWindowController">
            <connections>
                <outlet property="CompilerFlowHandlerObj" destination="1440" id="1463"/>
                <outlet property="DraftIt" destination="398" id="1401"/>
                <outlet property="FinalIt" destination="443" id="1403"/>
                <outlet property="LiveIt" destination="135" id="1402"/>
                <outlet property="addButton" destination="615" id="1497"/>
                <outlet property="encodingPopUp" destination="3g3-9s-R2C" id="RBl-as-ms4"/>
                <outlet property="lblChange" destination="693" id="713"/>
                <outlet property="lblCompile" destination="689" id="712"/>
                <outlet property="lblName" destination="679" id="710"/>
                <outlet property="lblPath" destination="697" id="714"/>
                <outlet property="lblType" destination="685" id="711"/>
                <outlet property="mainDocumentsController" destination="1797" id="1813"/>
                <outlet property="removeButton" destination="619" id="1498"/>
                <outlet property="table" destination="1469" id="1494"/>
                <outlet property="window" destination="1499" id="1567"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <arrayController objectClassName="NSMutableArray" avoidsEmptySelection="NO" id="1797">
            <connections>
                <binding destination="-2" name="contentSet" keyPath="self.compilable.mainDocuments" id="2fr-tI-no6"/>
            </connections>
        </arrayController>
        <userDefaultsController representsSharedInstance="YES" id="492"/>
        <arrayController id="494" customClass="CompileFlowHandler"/>
        <customObject id="1440" userLabel="CompilerFlowHandlerObj" customClass="CompileFlowHandler"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" oneShot="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="1499" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" utility="YES"/>
            <rect key="contentRect" x="196" y="132" width="640" height="522"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1178"/>
            <view key="contentView" id="1500">
                <rect key="frame" x="0.0" y="0.0" width="640" height="522"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <box autoresizesSubviews="NO" misplaced="YES" title="Information" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="633">
                        <rect key="frame" x="17" y="324" width="392" height="178"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <view key="contentView">
                            <rect key="frame" x="1" y="1" width="390" height="162"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="643">
                                    <rect key="frame" x="16" y="139" width="101" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="1579"/>
                                        <constraint firstAttribute="width" constant="95" id="1716"/>
                                    </constraints>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Name:" id="644">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="647">
                                    <rect key="frame" x="16" y="114" width="101" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="1588"/>
                                    </constraints>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Type:" id="648">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="651">
                                    <rect key="frame" x="16" y="89" width="101" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="1580"/>
                                    </constraints>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Last compile:" id="652">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="658">
                                    <rect key="frame" x="16" y="64" width="101" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="1587"/>
                                    </constraints>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Last change:" id="659">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="668">
                                    <rect key="frame" x="16" y="39" width="101" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="1724"/>
                                    </constraints>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" truncatesLastVisibleLine="YES" sendsActionOnEndEditing="YES" title="Path:" id="669">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="679">
                                    <rect key="frame" x="119" y="139" width="257" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="680">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="-2" name="value" keyPath="self.compilable.name" id="VrN-jJ-vQ4"/>
                                        <binding destination="-2" name="toolTip" keyPath="self.compilable.name" id="dmI-PJ-41h"/>
                                    </connections>
                                </textField>
                                <textField verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="685">
                                    <rect key="frame" x="119" y="114" width="257" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="686">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="-2" name="value" keyPath="self.compilable.type" id="EbM-Uq-jk0"/>
                                        <binding destination="-2" name="toolTip" keyPath="self.compilable.type" id="Rzl-nT-TZP"/>
                                    </connections>
                                </textField>
                                <textField verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="689">
                                    <rect key="frame" x="119" y="89" width="257" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="690">
                                        <dateFormatter key="formatter" dateStyle="long" timeStyle="short" id="1779"/>
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="-2" name="value" keyPath="self.compilable.lastCompile" id="sny-op-nMa"/>
                                    </connections>
                                </textField>
                                <textField verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="693">
                                    <rect key="frame" x="119" y="64" width="257" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="694">
                                        <dateFormatter key="formatter" dateStyle="long" timeStyle="short" id="1780"/>
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="-2" name="value" keyPath="self.compilable.lastChanged" id="SNt-0c-zGK"/>
                                    </connections>
                                </textField>
                                <textField verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="697">
                                    <rect key="frame" x="119" y="39" width="257" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="698">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="-2" name="value" keyPath="self.compilable.path" id="CdL-Pi-kDB"/>
                                        <binding destination="-2" name="toolTip" keyPath="self.compilable.path" id="uju-B1-P1k"/>
                                    </connections>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6ow-jg-N6Z">
                                    <rect key="frame" x="16" y="14" width="67" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Encoding:" id="VvH-Oq-GhM">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3g3-9s-R2C">
                                    <rect key="frame" x="119" y="9" width="179" height="26"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="1nz-uL-auD" id="83s-Ye-N8u">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                        <menu key="menu" title="OtherViews" id="cXn-Cw-quJ">
                                            <items>
                                                <menuItem title="Item 1" state="on" id="1nz-uL-auD"/>
                                                <menuItem title="Item 2" id="ycm-H2-sA0"/>
                                                <menuItem title="Item 3" id="C8h-Ix-OsK"/>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                    <connections>
                                        <action selector="encodingSelectionChange:" target="-2" id="D0t-Gd-loR"/>
                                    </connections>
                                </popUpButton>
                            </subviews>
                        </view>
                        <constraints>
                            <constraint firstItem="643" firstAttribute="leading" secondItem="633" secondAttribute="leading" constant="16" id="645"/>
                            <constraint firstItem="647" firstAttribute="leading" secondItem="633" secondAttribute="leading" constant="16" id="655"/>
                            <constraint firstItem="651" firstAttribute="top" secondItem="647" secondAttribute="bottom" constant="8" symbolic="YES" id="656"/>
                            <constraint firstItem="651" firstAttribute="leading" secondItem="633" secondAttribute="leading" constant="16" id="657"/>
                            <constraint firstItem="658" firstAttribute="top" secondItem="651" secondAttribute="bottom" constant="8" symbolic="YES" id="660"/>
                            <constraint firstItem="658" firstAttribute="leading" secondItem="633" secondAttribute="leading" constant="16" id="662"/>
                            <constraint firstItem="668" firstAttribute="top" secondItem="658" secondAttribute="bottom" constant="8" symbolic="YES" id="675"/>
                            <constraint firstItem="668" firstAttribute="leading" secondItem="633" secondAttribute="leading" constant="16" id="676"/>
                            <constraint firstItem="693" firstAttribute="baseline" secondItem="658" secondAttribute="baseline" id="707"/>
                            <constraint firstAttribute="trailing" secondItem="679" secondAttribute="trailing" constant="16" id="1568"/>
                            <constraint firstAttribute="trailing" secondItem="685" secondAttribute="trailing" constant="16" id="1569"/>
                            <constraint firstAttribute="trailing" secondItem="689" secondAttribute="trailing" constant="16" id="1570"/>
                            <constraint firstAttribute="trailing" secondItem="693" secondAttribute="trailing" constant="16" id="1571"/>
                            <constraint firstItem="693" firstAttribute="top" secondItem="689" secondAttribute="bottom" constant="8" symbolic="YES" id="1572"/>
                            <constraint firstItem="689" firstAttribute="top" secondItem="685" secondAttribute="bottom" constant="8" symbolic="YES" id="1573"/>
                            <constraint firstItem="647" firstAttribute="baseline" secondItem="685" secondAttribute="baseline" id="1582"/>
                            <constraint firstItem="689" firstAttribute="baseline" secondItem="651" secondAttribute="baseline" id="1583"/>
                            <constraint firstItem="685" firstAttribute="top" secondItem="679" secondAttribute="bottom" constant="8" symbolic="YES" id="1618"/>
                            <constraint firstAttribute="bottom" secondItem="668" secondAttribute="bottom" constant="11" id="1647"/>
                            <constraint firstItem="647" firstAttribute="top" secondItem="643" secondAttribute="bottom" constant="8" symbolic="YES" id="1649"/>
                            <constraint firstItem="643" firstAttribute="baseline" secondItem="679" secondAttribute="baseline" id="1650"/>
                            <constraint firstItem="643" firstAttribute="top" secondItem="679" secondAttribute="top" id="1651"/>
                            <constraint firstItem="679" firstAttribute="leading" secondItem="643" secondAttribute="trailing" constant="8" symbolic="YES" id="1699"/>
                            <constraint firstItem="685" firstAttribute="leading" secondItem="679" secondAttribute="leading" id="1700"/>
                            <constraint firstItem="685" firstAttribute="leading" secondItem="647" secondAttribute="trailing" constant="8" symbolic="YES" id="1701"/>
                            <constraint firstItem="689" firstAttribute="leading" secondItem="651" secondAttribute="trailing" constant="8" symbolic="YES" id="1703"/>
                            <constraint firstItem="693" firstAttribute="leading" secondItem="658" secondAttribute="trailing" constant="8" symbolic="YES" id="1708"/>
                            <constraint firstItem="697" firstAttribute="leading" secondItem="668" secondAttribute="trailing" constant="8" symbolic="YES" id="1709"/>
                            <constraint firstItem="697" firstAttribute="leading" secondItem="693" secondAttribute="leading" id="1713"/>
                            <constraint firstItem="689" firstAttribute="leading" secondItem="693" secondAttribute="leading" id="1717"/>
                            <constraint firstItem="689" firstAttribute="leading" secondItem="685" secondAttribute="leading" id="1719"/>
                            <constraint firstItem="697" firstAttribute="top" secondItem="693" secondAttribute="bottom" constant="8" symbolic="YES" id="1728"/>
                            <constraint firstAttribute="trailing" secondItem="697" secondAttribute="trailing" constant="16" id="1729"/>
                            <constraint firstAttribute="bottom" secondItem="697" secondAttribute="bottom" constant="11" id="1730"/>
                        </constraints>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                    <box autoresizesSubviews="NO" misplaced="YES" title="Compiler" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="80">
                        <rect key="frame" x="17" y="11" width="606" height="309"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <view key="contentView">
                            <rect key="frame" x="1" y="1" width="604" height="293"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <box autoresizesSubviews="NO" misplaced="YES" title="Live Compiler" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="93">
                                    <rect key="frame" x="15" y="10" width="185" height="273"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <view key="contentView">
                                        <rect key="frame" x="1" y="1" width="183" height="257"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <button misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="118">
                                                <rect key="frame" x="16" y="205" width="157" height="18"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="14" id="1352"/>
                                                </constraints>
                                                <buttonCell key="cell" type="check" title="Bibliography" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="119">
                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <connections>
                                                        <binding destination="-2" name="value" keyPath="self.compilable.liveCompiler.compileBib" id="548"/>
                                                    </connections>
                                                </buttonCell>
                                                <connections>
                                                    <binding destination="-2" name="value" keyPath="self.compilable.liveCompiler.compileBib" id="ZZA-cN-jFp"/>
                                                </connections>
                                            </button>
                                            <textField verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="135">
                                                <rect key="frame" x="18" y="180" width="34" height="19"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="34" id="140"/>
                                                </constraints>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="136">
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <connections>
                                                    <binding destination="-2" name="value" keyPath="self.compilable.liveCompiler.numberOfCompiles" id="NFI-dC-G9U"/>
                                                </connections>
                                            </textField>
                                            <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="143">
                                                <rect key="frame" x="57" y="174" width="19" height="27"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <stepperCell key="cell" continuous="YES" alignment="left" maxValue="100" id="144"/>
                                                <connections>
                                                    <binding destination="-2" name="value" keyPath="self.compilable.liveCompiler.numberOfCompiles" previousBinding="1447" id="Ysb-es-iWu"/>
                                                    <binding destination="1440" name="maxValue" keyPath="self.maxIterations" id="1445"/>
                                                    <binding destination="1440" name="minValue" keyPath="self.minIterations" previousBinding="1445" id="1447"/>
                                                </connections>
                                            </stepper>
                                            <textField verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="147">
                                                <rect key="frame" x="78" y="181" width="96" height="14"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="1189"/>
                                                </constraints>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Iterations" id="148">
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <box autoresizesSubviews="NO" misplaced="YES" title="Custom Arguments:" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="214">
                                                <rect key="frame" x="15" y="10" width="153" height="162"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <view key="contentView">
                                                    <rect key="frame" x="1" y="1" width="151" height="146"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="268">
                                                            <rect key="frame" x="5" y="5" width="141" height="138"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="138" id="1371"/>
                                                                <constraint firstAttribute="width" constant="141" id="1893"/>
                                                            </constraints>
                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="269">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <connections>
                                                                <binding destination="-2" name="value" keyPath="self.compilable.liveCompiler.customArgument" id="pVS-e1-2Zb"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="268" firstAttribute="centerX" secondItem="214" secondAttribute="centerX" id="1892"/>
                                                    <constraint firstItem="268" firstAttribute="top" secondItem="214" secondAttribute="top" constant="18" id="1894"/>
                                                </constraints>
                                                <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                                <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </box>
                                            <popUpButton verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="356">
                                                <rect key="frame" x="16" y="223" width="152" height="26"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="359" id="357">
                                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <menu key="menu" title="OtherViews" id="358">
                                                        <items>
                                                            <menuItem title="Item 1" state="on" id="359"/>
                                                            <menuItem title="Item 2" id="360"/>
                                                            <menuItem title="Item 3" id="361"/>
                                                        </items>
                                                    </menu>
                                                    <connections>
                                                        <binding destination="494" name="contentValues" keyPath="arrangedObjects" id="510"/>
                                                    </connections>
                                                </popUpButtonCell>
                                                <connections>
                                                    <binding destination="494" name="contentValues" keyPath="arrangedObjects" id="508"/>
                                                    <binding destination="-2" name="selectedValue" keyPath="self.compilable.liveCompiler.compilerPath" previousBinding="508" id="1qq-Jo-Eo4"/>
                                                </connections>
                                            </popUpButton>
                                        </subviews>
                                    </view>
                                    <constraints>
                                        <constraint firstItem="356" firstAttribute="top" secondItem="93" secondAttribute="top" constant="25" id="363"/>
                                        <constraint firstItem="135" firstAttribute="top" secondItem="118" secondAttribute="bottom" constant="8" symbolic="YES" id="372"/>
                                        <constraint firstItem="143" firstAttribute="top" secondItem="118" secondAttribute="bottom" constant="8" symbolic="YES" id="377"/>
                                        <constraint firstItem="147" firstAttribute="centerY" secondItem="143" secondAttribute="centerY" id="380"/>
                                        <constraint firstItem="356" firstAttribute="leading" secondItem="93" secondAttribute="leading" constant="16" id="758"/>
                                        <constraint firstAttribute="trailing" secondItem="356" secondAttribute="trailing" constant="16" id="932"/>
                                        <constraint firstItem="147" firstAttribute="trailing" secondItem="118" secondAttribute="trailing" id="1184"/>
                                        <constraint firstAttribute="bottom" secondItem="214" secondAttribute="bottom" constant="11" id="1242"/>
                                        <constraint firstAttribute="trailing" secondItem="214" secondAttribute="trailing" constant="16" id="1243"/>
                                        <constraint firstItem="214" firstAttribute="leading" secondItem="93" secondAttribute="leading" constant="16" id="1244"/>
                                        <constraint firstItem="135" firstAttribute="leading" secondItem="93" secondAttribute="leading" constant="16" id="1353"/>
                                        <constraint firstItem="118" firstAttribute="top" secondItem="93" secondAttribute="top" constant="51" id="1354"/>
                                        <constraint firstItem="118" firstAttribute="leading" secondItem="93" secondAttribute="leading" constant="16" id="1355"/>
                                        <constraint firstItem="214" firstAttribute="top" secondItem="135" secondAttribute="bottom" constant="8" symbolic="YES" id="1356"/>
                                        <constraint firstItem="147" firstAttribute="leading" secondItem="143" secondAttribute="trailing" constant="8" symbolic="YES" id="1753"/>
                                        <constraint firstItem="143" firstAttribute="leading" secondItem="135" secondAttribute="trailing" constant="8" symbolic="YES" id="1754"/>
                                    </constraints>
                                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </box>
                                <box autoresizesSubviews="NO" misplaced="YES" title="Final Compiler" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="439">
                                    <rect key="frame" x="404" y="10" width="185" height="273"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <view key="contentView">
                                        <rect key="frame" x="1" y="1" width="183" height="257"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <button misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="444">
                                                <rect key="frame" x="16" y="204" width="144" height="18"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="140" id="944"/>
                                                </constraints>
                                                <buttonCell key="cell" type="check" title="Bibliography" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="468">
                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                    <font key="font" metaFont="smallSystem"/>
                                                </buttonCell>
                                                <connections>
                                                    <binding destination="-2" name="value" keyPath="self.compilable.finalCompiler.compileBib" id="CNW-Is-CMT"/>
                                                </connections>
                                            </button>
                                            <textField verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="443">
                                                <rect key="frame" x="18" y="180" width="34" height="19"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="34" id="469"/>
                                                </constraints>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="470">
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <connections>
                                                    <binding destination="-2" name="value" keyPath="self.compilable.finalCompiler.numberOfCompiles" id="oZC-Go-CZg"/>
                                                </connections>
                                            </textField>
                                            <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="442">
                                                <rect key="frame" x="57" y="177" width="19" height="27"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <stepperCell key="cell" continuous="YES" alignment="left" maxValue="100" id="471"/>
                                                <connections>
                                                    <binding destination="-2" name="value" keyPath="self.compilable.finalCompiler.numberOfCompiles" previousBinding="1455" id="Y72-KB-QRa"/>
                                                    <binding destination="1440" name="maxValue" keyPath="self.maxIterations" id="1453"/>
                                                    <binding destination="1440" name="minValue" keyPath="self.minIterations" previousBinding="1453" id="1455"/>
                                                </connections>
                                            </stepper>
                                            <textField verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="441">
                                                <rect key="frame" x="78" y="184" width="90" height="14"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Iterations" id="473">
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <box autoresizesSubviews="NO" misplaced="YES" title="Custom Arguments:" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="440">
                                                <rect key="frame" x="15" y="10" width="153" height="162"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <view key="contentView">
                                                    <rect key="frame" x="1" y="1" width="151" height="146"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="474">
                                                            <rect key="frame" x="5" y="6" width="141" height="138"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="138" id="1368"/>
                                                                <constraint firstAttribute="width" constant="141" id="1891"/>
                                                            </constraints>
                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="479">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <connections>
                                                                <binding destination="-2" name="value" keyPath="self.compilable.finalCompiler.customArgument" id="C2E-ID-kxz"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="474" firstAttribute="top" secondItem="440" secondAttribute="top" constant="17" id="1367"/>
                                                    <constraint firstItem="474" firstAttribute="centerX" secondItem="440" secondAttribute="centerX" id="1890"/>
                                                </constraints>
                                                <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                                <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </box>
                                            <popUpButton verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="445">
                                                <rect key="frame" x="16" y="223" width="152" height="26"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="465" id="461">
                                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <menu key="menu" title="OtherViews" id="462">
                                                        <items>
                                                            <menuItem title="Item 1" state="on" id="465"/>
                                                            <menuItem title="Item 2" id="464"/>
                                                            <menuItem title="Item 3" id="463"/>
                                                        </items>
                                                    </menu>
                                                    <connections>
                                                        <binding destination="-2" name="selectedValue" keyPath="self.compilable.finalCompiler.compilerPath" id="503"/>
                                                    </connections>
                                                </popUpButtonCell>
                                                <connections>
                                                    <binding destination="494" name="contentValues" keyPath="arrangedObjects" id="744"/>
                                                    <binding destination="-2" name="selectedObject" keyPath="self.compilable.finalCompiler.compilerPath" previousBinding="744" id="IbQ-nJ-ICn"/>
                                                </connections>
                                            </popUpButton>
                                        </subviews>
                                    </view>
                                    <constraints>
                                        <constraint firstItem="445" firstAttribute="top" secondItem="439" secondAttribute="top" constant="25" id="446"/>
                                        <constraint firstItem="443" firstAttribute="leading" secondItem="439" secondAttribute="leading" constant="16" id="451"/>
                                        <constraint firstItem="442" firstAttribute="leading" secondItem="443" secondAttribute="trailing" constant="8" symbolic="YES" id="453"/>
                                        <constraint firstItem="440" firstAttribute="leading" secondItem="439" secondAttribute="leading" constant="16" id="454"/>
                                        <constraint firstItem="441" firstAttribute="leading" secondItem="442" secondAttribute="trailing" constant="8" symbolic="YES" id="459"/>
                                        <constraint firstItem="445" firstAttribute="leading" secondItem="439" secondAttribute="leading" constant="16" id="765"/>
                                        <constraint firstAttribute="trailing" secondItem="445" secondAttribute="trailing" constant="16" id="943"/>
                                        <constraint firstAttribute="trailing" secondItem="441" secondAttribute="trailing" constant="16" id="947"/>
                                        <constraint firstAttribute="trailing" secondItem="440" secondAttribute="trailing" constant="16" id="948"/>
                                        <constraint firstAttribute="bottom" secondItem="440" secondAttribute="bottom" constant="11" id="1206"/>
                                        <constraint firstItem="444" firstAttribute="leading" secondItem="439" secondAttribute="leading" constant="16" id="1235"/>
                                        <constraint firstItem="442" firstAttribute="centerY" secondItem="441" secondAttribute="centerY" id="1303"/>
                                        <constraint firstItem="440" firstAttribute="top" secondItem="442" secondAttribute="bottom" constant="8" symbolic="YES" id="1358"/>
                                        <constraint firstItem="440" firstAttribute="top" secondItem="443" secondAttribute="bottom" constant="8" symbolic="YES" id="1359"/>
                                        <constraint firstItem="443" firstAttribute="top" secondItem="439" secondAttribute="top" constant="73" id="1360"/>
                                        <constraint firstItem="441" firstAttribute="top" secondItem="444" secondAttribute="bottom" constant="8" symbolic="YES" id="1877"/>
                                    </constraints>
                                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </box>
                                <box autoresizesSubviews="NO" misplaced="YES" title="Draft Compiler" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="394">
                                    <rect key="frame" x="210" y="10" width="185" height="273"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <view key="contentView">
                                        <rect key="frame" x="1" y="1" width="183" height="257"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <button misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="399">
                                                <rect key="frame" x="16" y="205" width="151" height="18"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="14" id="1747"/>
                                                </constraints>
                                                <buttonCell key="cell" type="check" title="Bibliography" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="423">
                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                    <font key="font" metaFont="smallSystem"/>
                                                </buttonCell>
                                                <connections>
                                                    <binding destination="-2" name="value" keyPath="self.compilable.draftCompiler.compileBib" id="QzQ-NC-0n8"/>
                                                </connections>
                                            </button>
                                            <textField verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="398">
                                                <rect key="frame" x="18" y="180" width="34" height="19"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="34" id="424"/>
                                                </constraints>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="425">
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <connections>
                                                    <binding destination="-2" name="value" keyPath="self.compilable.draftCompiler.numberOfCompiles" id="LEq-YS-Wrb"/>
                                                </connections>
                                            </textField>
                                            <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="397">
                                                <rect key="frame" x="57" y="174" width="19" height="27"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <stepperCell key="cell" continuous="YES" alignment="left" maxValue="100" id="426"/>
                                                <connections>
                                                    <binding destination="-2" name="value" keyPath="self.compilable.draftCompiler.numberOfCompiles" previousBinding="1451" id="Q6v-0k-Jed"/>
                                                    <binding destination="1440" name="maxValue" keyPath="self.maxIterations" id="1449"/>
                                                    <binding destination="1440" name="minValue" keyPath="self.minIterations" previousBinding="1449" id="1451"/>
                                                </connections>
                                            </stepper>
                                            <textField verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="396">
                                                <rect key="frame" x="78" y="181" width="90" height="14"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Iterations" id="428">
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <box autoresizesSubviews="NO" misplaced="YES" title="Custom Arguments:" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="395">
                                                <rect key="frame" x="15" y="10" width="153" height="162"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <view key="contentView">
                                                    <rect key="frame" x="1" y="1" width="151" height="146"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="429">
                                                            <rect key="frame" x="5" y="6" width="141" height="138"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="138" id="1341"/>
                                                                <constraint firstAttribute="width" constant="141" id="1889"/>
                                                            </constraints>
                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="434">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <connections>
                                                                <binding destination="-2" name="value" keyPath="self.compilable.draftCompiler.customArgument" id="bJX-WR-9hK"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="429" firstAttribute="top" secondItem="395" secondAttribute="top" constant="17" id="1340"/>
                                                    <constraint firstItem="429" firstAttribute="centerX" secondItem="395" secondAttribute="centerX" id="1888"/>
                                                </constraints>
                                                <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                                <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </box>
                                            <popUpButton verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="400">
                                                <rect key="frame" x="16" y="223" width="152" height="26"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="420" id="416">
                                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <menu key="menu" title="OtherViews" id="417">
                                                        <items>
                                                            <menuItem title="Item 1" state="on" id="420"/>
                                                            <menuItem title="Item 2" id="419"/>
                                                            <menuItem title="Item 3" id="418"/>
                                                        </items>
                                                    </menu>
                                                </popUpButtonCell>
                                                <connections>
                                                    <binding destination="494" name="contentValues" keyPath="arrangedObjects" id="741"/>
                                                    <binding destination="-2" name="selectedValue" keyPath="self.compilable.draftCompiler.compilerPath" previousBinding="741" id="Snk-af-vf1"/>
                                                </connections>
                                            </popUpButton>
                                        </subviews>
                                    </view>
                                    <constraints>
                                        <constraint firstItem="400" firstAttribute="top" secondItem="394" secondAttribute="top" constant="25" id="401"/>
                                        <constraint firstItem="398" firstAttribute="leading" secondItem="394" secondAttribute="leading" constant="16" id="406"/>
                                        <constraint firstItem="397" firstAttribute="leading" secondItem="398" secondAttribute="trailing" constant="8" symbolic="YES" id="408"/>
                                        <constraint firstItem="395" firstAttribute="leading" secondItem="394" secondAttribute="leading" constant="16" id="409"/>
                                        <constraint firstAttribute="bottom" secondItem="395" secondAttribute="bottom" constant="11" id="412"/>
                                        <constraint firstItem="396" firstAttribute="leading" secondItem="397" secondAttribute="trailing" constant="8" symbolic="YES" id="414"/>
                                        <constraint firstItem="400" firstAttribute="leading" secondItem="394" secondAttribute="leading" constant="16" id="761"/>
                                        <constraint firstAttribute="trailing" secondItem="395" secondAttribute="trailing" constant="16" id="923"/>
                                        <constraint firstAttribute="trailing" secondItem="400" secondAttribute="trailing" constant="16" id="924"/>
                                        <constraint firstAttribute="trailing" secondItem="396" secondAttribute="trailing" constant="16" id="927"/>
                                        <constraint firstItem="399" firstAttribute="leading" secondItem="394" secondAttribute="leading" constant="16" id="1230"/>
                                        <constraint firstAttribute="trailing" secondItem="399" secondAttribute="trailing" constant="16" id="1236"/>
                                        <constraint firstItem="396" firstAttribute="centerY" secondItem="397" secondAttribute="centerY" id="1296"/>
                                        <constraint firstItem="395" firstAttribute="top" secondItem="398" secondAttribute="bottom" constant="8" symbolic="YES" id="1343"/>
                                        <constraint firstItem="398" firstAttribute="top" secondItem="399" secondAttribute="bottom" constant="8" symbolic="YES" id="1748"/>
                                        <constraint firstItem="397" firstAttribute="top" secondItem="399" secondAttribute="bottom" constant="8" symbolic="YES" id="1749"/>
                                        <constraint firstItem="399" firstAttribute="top" secondItem="394" secondAttribute="top" constant="51" id="1750"/>
                                    </constraints>
                                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </box>
                            </subviews>
                        </view>
                        <constraints>
                            <constraint firstItem="93" firstAttribute="top" secondItem="80" secondAttribute="top" constant="25" id="1178"/>
                            <constraint firstAttribute="bottom" secondItem="93" secondAttribute="bottom" constant="11" id="1181"/>
                            <constraint firstAttribute="bottom" secondItem="439" secondAttribute="bottom" constant="11" id="1194"/>
                            <constraint firstItem="439" firstAttribute="top" secondItem="80" secondAttribute="top" constant="25" id="1199"/>
                            <constraint firstAttribute="bottom" secondItem="394" secondAttribute="bottom" constant="11" id="1219"/>
                            <constraint firstItem="394" firstAttribute="top" secondItem="80" secondAttribute="top" constant="25" id="1220"/>
                            <constraint firstItem="93" firstAttribute="leading" secondItem="80" secondAttribute="leading" constant="16" id="1882"/>
                            <constraint firstItem="394" firstAttribute="centerX" secondItem="80" secondAttribute="centerX" id="1883"/>
                            <constraint firstItem="394" firstAttribute="leading" secondItem="80" secondAttribute="leading" constant="211" id="1884"/>
                            <constraint firstAttribute="trailing" secondItem="93" secondAttribute="trailing" constant="405" id="1885"/>
                            <constraint firstAttribute="trailing" secondItem="439" secondAttribute="trailing" constant="16" id="1886"/>
                            <constraint firstItem="439" firstAttribute="leading" secondItem="80" secondAttribute="leading" constant="405" id="1887"/>
                        </constraints>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                    <box autoresizesSubviews="NO" misplaced="YES" title="Maindocuments" borderType="line" translatesAutoresizingMaskIntoConstraints="NO" id="8">
                        <rect key="frame" x="411" y="324" width="212" height="178"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <view key="contentView">
                            <rect key="frame" x="1" y="1" width="210" height="162"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="615">
                                    <rect key="frame" x="143" y="13" width="25" height="25"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="25" id="1559"/>
                                        <constraint firstAttribute="height" constant="23" id="1560"/>
                                    </constraints>
                                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSAddTemplate" imagePosition="only" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="616">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="addMainDocument:" target="-2" id="1496"/>
                                    </connections>
                                </button>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="619">
                                    <rect key="frame" x="167" y="13" width="25" height="25"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="25" id="1562"/>
                                    </constraints>
                                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSRemoveTemplate" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="620">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="removeMainDocument:" target="-2" id="1495"/>
                                        <binding destination="1797" name="enabled" keyPath="selectedObjects.@count" id="1809"/>
                                        <binding destination="-2" name="enabled2" keyPath="self.canRemoveEntry" previousBinding="1809" id="1812">
                                            <dictionary key="options">
                                                <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                                <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                                <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                                <integer key="NSNullPlaceholder" value="-1"/>
                                            </dictionary>
                                        </binding>
                                    </connections>
                                </button>
                                <scrollView misplaced="YES" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1468">
                                    <rect key="frame" x="18" y="40" width="174" height="112"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <clipView key="contentView" misplaced="YES" id="o7m-Rt-qwK">
                                        <rect key="frame" x="1" y="1" width="172" height="110"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" id="1469">
                                                <rect key="frame" x="0.0" y="0.0" width="172" height="110"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <size key="intercellSpacing" width="3" height="2"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                <tableColumns>
                                                    <tableColumn width="169" minWidth="40" maxWidth="1000" id="1473">
                                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                        </tableHeaderCell>
                                                        <textFieldCell key="dataCell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="1476">
                                                            <font key="font" metaFont="smallSystem"/>
                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                        <prototypeCellViews>
                                                            <tableCellView id="1848">
                                                                <rect key="frame" x="1" y="1" width="169" height="17"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <subviews>
                                                                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1849">
                                                                        <rect key="frame" x="0.0" y="2" width="169" height="14"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                        <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="1850">
                                                                            <font key="font" metaFont="smallSystem"/>
                                                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                        </textFieldCell>
                                                                        <connections>
                                                                            <binding destination="1848" name="value" keyPath="objectValue.texName" id="1856"/>
                                                                            <binding destination="1848" name="toolTip" keyPath="objectValue.texName" id="1858"/>
                                                                        </connections>
                                                                    </textField>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="1849" firstAttribute="leading" secondItem="1848" secondAttribute="leading" constant="3" id="1852"/>
                                                                    <constraint firstAttribute="trailing" secondItem="1849" secondAttribute="trailing" constant="3" id="1853"/>
                                                                    <constraint firstItem="1849" firstAttribute="centerY" secondItem="1848" secondAttribute="centerY" id="1854"/>
                                                                </constraints>
                                                                <connections>
                                                                    <outlet property="textField" destination="1849" id="1851"/>
                                                                </connections>
                                                            </tableCellView>
                                                        </prototypeCellViews>
                                                        <connections>
                                                            <binding destination="1797" name="value" keyPath="arrangedObjects" id="1844"/>
                                                        </connections>
                                                    </tableColumn>
                                                </tableColumns>
                                                <connections>
                                                    <binding destination="1797" name="content" keyPath="arrangedObjects" id="1799"/>
                                                    <binding destination="1797" name="selectionIndexes" keyPath="selectionIndexes" previousBinding="1799" id="1801"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </clipView>
                                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="1470">
                                        <rect key="frame" x="1" y="118" width="160" height="16"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="1472">
                                        <rect key="frame" x="224" y="17" width="15" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </scroller>
                                </scrollView>
                            </subviews>
                        </view>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="615" secondAttribute="bottom" constant="11" id="618"/>
                            <constraint firstAttribute="bottom" secondItem="619" secondAttribute="bottom" constant="11" id="622"/>
                            <constraint firstItem="1468" firstAttribute="top" secondItem="8" secondAttribute="top" constant="25" id="1489"/>
                            <constraint firstAttribute="trailing" secondItem="1468" secondAttribute="trailing" constant="16" id="1490"/>
                            <constraint firstItem="1468" firstAttribute="leading" secondItem="8" secondAttribute="leading" constant="16" id="1491"/>
                            <constraint firstAttribute="bottom" secondItem="1468" secondAttribute="bottom" constant="37" id="1492"/>
                            <constraint firstItem="619" firstAttribute="top" secondItem="615" secondAttribute="top" id="1563"/>
                            <constraint firstAttribute="trailing" secondItem="619" secondAttribute="trailing" constant="16" id="1564"/>
                            <constraint firstAttribute="trailing" secondItem="615" secondAttribute="trailing" constant="40" id="1565"/>
                        </constraints>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                </subviews>
                <constraints>
                    <constraint firstItem="8" firstAttribute="top" secondItem="1500" secondAttribute="top" constant="20" symbolic="YES" id="1528"/>
                    <constraint firstItem="633" firstAttribute="top" secondItem="1500" secondAttribute="top" constant="20" symbolic="YES" id="1549"/>
                    <constraint firstItem="633" firstAttribute="baseline" secondItem="8" secondAttribute="baseline" id="1654"/>
                    <constraint firstItem="80" firstAttribute="top" secondItem="633" secondAttribute="bottom" constant="8" symbolic="YES" id="1655"/>
                    <constraint firstAttribute="bottom" secondItem="80" secondAttribute="bottom" constant="20" symbolic="YES" id="1659"/>
                    <constraint firstItem="633" firstAttribute="leading" secondItem="1500" secondAttribute="leading" constant="20" symbolic="YES" id="1661"/>
                    <constraint firstItem="8" firstAttribute="leading" secondItem="633" secondAttribute="trailing" constant="8" symbolic="YES" id="1677"/>
                    <constraint firstItem="80" firstAttribute="top" secondItem="1500" secondAttribute="top" constant="182" id="1725"/>
                    <constraint firstItem="80" firstAttribute="leading" secondItem="1500" secondAttribute="leading" constant="20" symbolic="YES" id="1878"/>
                    <constraint firstAttribute="trailing" secondItem="80" secondAttribute="trailing" constant="20" symbolic="YES" id="1879"/>
                    <constraint firstAttribute="trailing" secondItem="8" secondAttribute="trailing" constant="20" symbolic="YES" id="1880"/>
                    <constraint firstItem="8" firstAttribute="leading" secondItem="1500" secondAttribute="leading" constant="414" id="1881"/>
                </constraints>
            </view>
            <connections>
                <binding destination="-2" name="title" keyPath="self.compilable.name" previousBinding="w1M-eO-HEj" id="laj-RC-Y8G"/>
                <binding destination="-2" name="representedFilename" keyPath="self.compilable.name" id="w1M-eO-HEj"/>
                <outlet property="delegate" destination="-2" id="1566"/>
            </connections>
        </window>
    </objects>
    <resources>
        <image name="NSAddTemplate" width="8" height="8"/>
        <image name="NSRemoveTemplate" width="8" height="8"/>
    </resources>
</document>