<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="InfoWindowController">
            <connections>
                <outlet property="CompilerFlowHandlerObj" destination="1440" id="1463"/>
                <outlet property="DraftIt" destination="398" id="1401"/>
                <outlet property="FinalIt" destination="443" id="1403"/>
                <outlet property="LiveIt" destination="135" id="1402"/>
                <outlet property="addBibButton" destination="1ev-y0-CWu" id="Pdf-h1-hjj"/>
                <outlet property="addButton" destination="615" id="1497"/>
                <outlet property="bibFilesController" destination="MKC-wh-mat" id="cFW-wA-tFD"/>
                <outlet property="bibTable" destination="veE-II-sPw" id="m6Z-Fg-jYo"/>
                <outlet property="encodingPopUp" destination="3g3-9s-R2C" id="RBl-as-ms4"/>
                <outlet property="lblChange" destination="693" id="713"/>
                <outlet property="lblCompile" destination="689" id="712"/>
                <outlet property="lblName" destination="679" id="710"/>
                <outlet property="lblPath" destination="697" id="714"/>
                <outlet property="lblType" destination="685" id="711"/>
                <outlet property="mainDocumentsController" destination="1797" id="1813"/>
                <outlet property="removeBibButton" destination="JjF-O3-5JG" id="2hG-8m-VC5"/>
                <outlet property="removeButton" destination="619" id="1498"/>
                <outlet property="table" destination="1469" id="1494"/>
                <outlet property="window" destination="1499" id="1567"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <arrayController objectClassName="NSMutableArray" avoidsEmptySelection="NO" id="1797">
            <connections>
                <binding destination="-2" name="contentArray" keyPath="self.compilable.mainDocuments" id="4Ny-RL-Vt3"/>
            </connections>
        </arrayController>
        <arrayController avoidsEmptySelection="NO" id="MKC-wh-mat" userLabel="Bib Array Controller">
            <connections>
                <binding destination="-2" name="contentArray" keyPath="self.compilable.bibFiles" id="IlA-HH-qse"/>
            </connections>
        </arrayController>
        <userDefaultsController representsSharedInstance="YES" id="492"/>
        <arrayController id="494" customClass="CompileFlowHandler"/>
        <customObject id="1440" userLabel="CompilerFlowHandlerObj" customClass="CompileFlowHandler"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" oneShot="NO" showsToolbarButton="NO" visibleAtLaunch="NO" animationBehavior="default" id="1499" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" utility="YES"/>
            <rect key="contentRect" x="196" y="132" width="640" height="526"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1178"/>
            <view key="contentView" id="1500">
                <rect key="frame" x="0.0" y="0.0" width="640" height="526"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <box autoresizesSubviews="NO" title="Information" borderType="line" id="633">
                        <rect key="frame" x="17" y="327" width="392" height="192"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <view key="contentView">
                            <rect key="frame" x="1" y="1" width="390" height="176"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField verticalHuggingPriority="750" id="643">
                                    <rect key="frame" x="16" y="153" width="101" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Name:" id="644">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" id="647">
                                    <rect key="frame" x="16" y="128" width="101" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Type:" id="648">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" id="651">
                                    <rect key="frame" x="16" y="103" width="101" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Last compile:" id="652">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" id="658">
                                    <rect key="frame" x="16" y="78" width="101" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Last change:" id="659">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" id="668">
                                    <rect key="frame" x="16" y="53" width="101" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" truncatesLastVisibleLine="YES" sendsActionOnEndEditing="YES" title="Path:" id="669">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" id="679">
                                    <rect key="frame" x="119" y="153" width="257" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="680">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="-2" name="value" keyPath="self.compilable.name" id="VrN-jJ-vQ4"/>
                                        <binding destination="-2" name="toolTip" keyPath="self.compilable.name" id="dmI-PJ-41h"/>
                                    </connections>
                                </textField>
                                <textField verticalHuggingPriority="750" id="685">
                                    <rect key="frame" x="119" y="128" width="257" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="686">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="-2" name="value" keyPath="self.compilable.type" id="EbM-Uq-jk0"/>
                                        <binding destination="-2" name="toolTip" keyPath="self.compilable.type" id="Rzl-nT-TZP"/>
                                    </connections>
                                </textField>
                                <textField verticalHuggingPriority="750" id="689">
                                    <rect key="frame" x="119" y="103" width="257" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" id="690">
                                        <dateFormatter key="formatter" dateStyle="long" timeStyle="short" id="1779"/>
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="-2" name="value" keyPath="self.compilable.lastCompile" id="SrM-3H-zQ9">
                                            <dictionary key="options">
                                                <bool key="NSRaisesForNotApplicableKeys" value="NO"/>
                                            </dictionary>
                                        </binding>
                                    </connections>
                                </textField>
                                <textField verticalHuggingPriority="750" id="693">
                                    <rect key="frame" x="119" y="78" width="257" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="694">
                                        <dateFormatter key="formatter" dateStyle="long" timeStyle="short" id="1780"/>
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="-2" name="value" keyPath="self.compilable.lastChanged" id="gVj-88-xFZ">
                                            <dictionary key="options">
                                                <bool key="NSRaisesForNotApplicableKeys" value="NO"/>
                                            </dictionary>
                                        </binding>
                                    </connections>
                                </textField>
                                <textField verticalHuggingPriority="750" id="697">
                                    <rect key="frame" x="119" y="53" width="257" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="698">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="disabledControlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="-2" name="value" keyPath="self.compilable.path" id="CdL-Pi-kDB"/>
                                        <binding destination="-2" name="toolTip" keyPath="self.compilable.path" id="uju-B1-P1k"/>
                                    </connections>
                                </textField>
                                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="6ow-jg-N6Z">
                                    <rect key="frame" x="16" y="28" width="67" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Encoding:" id="VvH-Oq-GhM">
                                        <font key="font" metaFont="smallSystem"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="-2" name="hidden" keyPath="self.compilable.encoding" id="oLd-MH-1G8">
                                            <dictionary key="options">
                                                <string key="NSValueTransformerName">NSIsNil</string>
                                            </dictionary>
                                        </binding>
                                    </connections>
                                </textField>
                                <popUpButton verticalHuggingPriority="750" id="3g3-9s-R2C">
                                    <rect key="frame" x="118" y="25" width="180" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="1nz-uL-auD" id="83s-Ye-N8u">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                        <menu key="menu" title="OtherViews" id="cXn-Cw-quJ">
                                            <items>
                                                <menuItem title="Item 1" state="on" id="1nz-uL-auD"/>
                                                <menuItem title="Item 2" id="ycm-H2-sA0"/>
                                                <menuItem title="Item 3" id="C8h-Ix-OsK"/>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                    <connections>
                                        <action selector="encodingSelectionChange:" target="-2" id="D0t-Gd-loR"/>
                                        <binding destination="-2" name="selectedObject" keyPath="self.compilable.encoding" id="IIu-na-o2R"/>
                                    </connections>
                                </popUpButton>
                            </subviews>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                    <box autoresizesSubviews="NO" title="Compiler" borderType="line" id="80">
                        <rect key="frame" x="17" y="8" width="606" height="315"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <view key="contentView">
                            <rect key="frame" x="1" y="1" width="604" height="299"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <box autoresizesSubviews="NO" title="Live Compiler" borderType="line" id="93">
                                    <rect key="frame" x="15" y="10" width="185" height="279"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <view key="contentView">
                                        <rect key="frame" x="1" y="1" width="183" height="263"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <button id="118">
                                                <rect key="frame" x="16" y="211" width="157" height="18"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <buttonCell key="cell" type="check" title="Bibliography" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="119">
                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                    <font key="font" metaFont="smallSystem"/>
                                                </buttonCell>
                                                <connections>
                                                    <binding destination="-2" name="enabled" keyPath="self.compilable.hasLiveCompiler" id="QsM-ok-wni"/>
                                                    <binding destination="-2" name="value" keyPath="self.compilable.liveCompiler.compileBib" id="fh9-Gr-aKN"/>
                                                </connections>
                                            </button>
                                            <textField verticalHuggingPriority="750" id="135">
                                                <rect key="frame" x="18" y="186" width="34" height="19"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="136">
                                                    <numberFormatter key="formatter" formatterBehavior="default10_4" positiveFormat="#,##0.###" negativeFormat="#,##0.###" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="309" minimumFractionDigits="0" maximumFractionDigits="3" id="olo-bS-SZM">
                                                        <real key="roundingIncrement" value="0.0"/>
                                                        <real key="minimum" value="1"/>
                                                        <real key="maximum" value="3"/>
                                                        <metadata>
                                                            <bool key="localizesFormat" value="YES"/>
                                                        </metadata>
                                                    </numberFormatter>
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <connections>
                                                    <binding destination="-2" name="enabled" keyPath="self.compilable.hasLiveCompiler" id="5zg-Hk-Pgw"/>
                                                    <binding destination="-2" name="value" keyPath="self.compilable.liveCompiler.numberOfCompiles" id="NFI-dC-G9U"/>
                                                </connections>
                                            </textField>
                                            <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" id="143">
                                                <rect key="frame" x="57" y="180" width="19" height="27"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <stepperCell key="cell" continuous="YES" alignment="left" maxValue="100" id="144"/>
                                                <connections>
                                                    <binding destination="-2" name="enabled" keyPath="self.compilable.hasLiveCompiler" id="Kvx-Jh-7bS"/>
                                                    <binding destination="-2" name="value" keyPath="self.compilable.liveCompiler.numberOfCompiles" previousBinding="1447" id="Ysb-es-iWu"/>
                                                    <binding destination="1440" name="maxValue" keyPath="self.maxIterations" id="1445"/>
                                                    <binding destination="1440" name="minValue" keyPath="self.minIterations" previousBinding="1445" id="1447"/>
                                                </connections>
                                            </stepper>
                                            <textField verticalHuggingPriority="750" id="268">
                                                <rect key="frame" x="18" y="14" width="147" height="135"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="269">
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <connections>
                                                    <binding destination="-2" name="enabled" keyPath="self.compilable.hasLiveCompiler" id="mNF-0Z-ts9"/>
                                                    <binding destination="-2" name="value" keyPath="self.compilable.liveCompiler.customArgument" id="pVS-e1-2Zb"/>
                                                </connections>
                                            </textField>
                                            <textField verticalHuggingPriority="750" id="147">
                                                <rect key="frame" x="78" y="187" width="96" height="14"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Iterations" id="148">
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <popUpButton verticalHuggingPriority="750" id="356">
                                                <rect key="frame" x="44" y="229" width="124" height="26"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="357">
                                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <menu key="menu" title="OtherViews" id="358">
                                                        <items>
                                                            <menuItem title="Item 1" id="359"/>
                                                            <menuItem title="Item 2" id="360"/>
                                                            <menuItem title="Item 3" id="361"/>
                                                        </items>
                                                    </menu>
                                                    <connections>
                                                        <binding destination="494" name="contentValues" keyPath="arrangedObjects" id="510"/>
                                                    </connections>
                                                </popUpButtonCell>
                                                <connections>
                                                    <binding destination="494" name="contentValues" keyPath="arrangedObjects" id="508"/>
                                                    <binding destination="-2" name="enabled" keyPath="self.compilable.hasLiveCompiler" id="ULZ-x1-yjS"/>
                                                    <binding destination="-2" name="selectedValue" keyPath="self.compilable.liveCompiler.compilerPath" previousBinding="508" id="1qq-Jo-Eo4"/>
                                                </connections>
                                            </popUpButton>
                                            <button id="IpS-DV-Sn0">
                                                <rect key="frame" x="16" y="233" width="24" height="18"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="ZU7-Uc-oLu">
                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <binding destination="-2" name="value" keyPath="self.compilable.hasLiveCompiler" id="JHh-EA-p7A"/>
                                                </connections>
                                            </button>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="YwZ-KI-rSK">
                                                <rect key="frame" x="16" y="151" width="151" height="14"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Custom Arguments:" id="8bX-Yj-dgM">
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                    </view>
                                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </box>
                                <box autoresizesSubviews="NO" title="Final Compiler" borderType="line" id="439">
                                    <rect key="frame" x="404" y="10" width="185" height="279"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <view key="contentView">
                                        <rect key="frame" x="1" y="1" width="183" height="263"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <button id="444">
                                                <rect key="frame" x="16" y="210" width="144" height="18"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <buttonCell key="cell" type="check" title="Bibliography" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="468">
                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                    <font key="font" metaFont="smallSystem"/>
                                                </buttonCell>
                                                <connections>
                                                    <binding destination="-2" name="value" keyPath="self.compilable.finalCompiler.compileBib" id="CNW-Is-CMT"/>
                                                    <binding destination="-2" name="enabled" keyPath="self.compilable.hasFinalCompiler" id="ZOO-0B-9Yf"/>
                                                </connections>
                                            </button>
                                            <textField verticalHuggingPriority="750" id="443">
                                                <rect key="frame" x="18" y="186" width="34" height="19"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="470">
                                                    <numberFormatter key="formatter" formatterBehavior="default10_4" positiveFormat="#,##0.###" negativeFormat="#,##0.###" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="309" minimumFractionDigits="0" maximumFractionDigits="3" id="cHQ-gG-phb">
                                                        <real key="roundingIncrement" value="0.0"/>
                                                        <real key="minimum" value="1"/>
                                                        <real key="maximum" value="3"/>
                                                        <metadata>
                                                            <bool key="localizesFormat" value="YES"/>
                                                        </metadata>
                                                    </numberFormatter>
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <connections>
                                                    <binding destination="-2" name="value" keyPath="self.compilable.finalCompiler.numberOfCompiles" id="oZC-Go-CZg"/>
                                                    <binding destination="-2" name="enabled" keyPath="self.compilable.hasFinalCompiler" id="mHr-Tw-CUi"/>
                                                </connections>
                                            </textField>
                                            <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" id="442">
                                                <rect key="frame" x="57" y="183" width="19" height="27"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <stepperCell key="cell" continuous="YES" alignment="left" maxValue="100" id="471"/>
                                                <connections>
                                                    <binding destination="-2" name="value" keyPath="self.compilable.finalCompiler.numberOfCompiles" previousBinding="1455" id="Y72-KB-QRa"/>
                                                    <binding destination="-2" name="enabled" keyPath="self.compilable.hasFinalCompiler" id="iMc-o7-J8F"/>
                                                    <binding destination="1440" name="maxValue" keyPath="self.maxIterations" id="1453"/>
                                                    <binding destination="1440" name="minValue" keyPath="self.minIterations" previousBinding="1453" id="1455"/>
                                                </connections>
                                            </stepper>
                                            <textField verticalHuggingPriority="750" id="474">
                                                <rect key="frame" x="18" y="14" width="148" height="134"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="479">
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <connections>
                                                    <binding destination="-2" name="value" keyPath="self.compilable.finalCompiler.customArgument" id="C2E-ID-kxz"/>
                                                    <binding destination="-2" name="enabled" keyPath="self.compilable.hasFinalCompiler" id="YLi-fV-RxS"/>
                                                </connections>
                                            </textField>
                                            <textField verticalHuggingPriority="750" id="441">
                                                <rect key="frame" x="78" y="190" width="90" height="14"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Iterations" id="473">
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <popUpButton verticalHuggingPriority="750" id="445">
                                                <rect key="frame" x="43" y="229" width="125" height="26"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="461">
                                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <menu key="menu" title="OtherViews" id="462">
                                                        <items>
                                                            <menuItem title="Item 1" id="465"/>
                                                            <menuItem title="Item 2" id="464"/>
                                                            <menuItem title="Item 3" id="463"/>
                                                        </items>
                                                    </menu>
                                                </popUpButtonCell>
                                                <connections>
                                                    <binding destination="494" name="contentValues" keyPath="arrangedObjects" id="744"/>
                                                    <binding destination="-2" name="selectedValue" keyPath="self.compilable.finalCompiler.compilerPath" previousBinding="744" id="NHJ-q4-wxR"/>
                                                    <binding destination="-2" name="enabled" keyPath="self.compilable.hasFinalCompiler" id="SAC-j3-n7U"/>
                                                </connections>
                                            </popUpButton>
                                            <button id="eje-1T-Kr3">
                                                <rect key="frame" x="16" y="233" width="23" height="18"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="iY3-UW-c25">
                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <binding destination="-2" name="value" keyPath="self.compilable.hasFinalCompiler" id="sgP-x8-2B6"/>
                                                </connections>
                                            </button>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="Oqz-Cl-I5X">
                                                <rect key="frame" x="16" y="148" width="151" height="17"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Custom Arguments:" id="U6b-1d-Jx5">
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                    </view>
                                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </box>
                                <box autoresizesSubviews="NO" title="Draft Compiler" borderType="line" id="394">
                                    <rect key="frame" x="210" y="10" width="185" height="279"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <view key="contentView">
                                        <rect key="frame" x="1" y="1" width="183" height="263"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <button id="399">
                                                <rect key="frame" x="16" y="211" width="151" height="18"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <buttonCell key="cell" type="check" title="Bibliography" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="423">
                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                    <font key="font" metaFont="smallSystem"/>
                                                </buttonCell>
                                                <connections>
                                                    <binding destination="-2" name="value" keyPath="self.compilable.draftCompiler.compileBib" id="QzQ-NC-0n8"/>
                                                    <binding destination="-2" name="enabled" keyPath="self.compilable.hasDraftCompiler" id="2nN-76-zLD"/>
                                                </connections>
                                            </button>
                                            <textField verticalHuggingPriority="750" id="398">
                                                <rect key="frame" x="18" y="186" width="34" height="19"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="425">
                                                    <numberFormatter key="formatter" formatterBehavior="default10_4" positiveFormat="#,##0.###" negativeFormat="#,##0.###" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="309" minimumFractionDigits="0" maximumFractionDigits="3" id="Fbl-bw-cf2">
                                                        <real key="roundingIncrement" value="0.0"/>
                                                        <real key="minimum" value="1"/>
                                                        <real key="maximum" value="3"/>
                                                        <metadata>
                                                            <bool key="localizesFormat" value="YES"/>
                                                        </metadata>
                                                    </numberFormatter>
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <connections>
                                                    <binding destination="-2" name="value" keyPath="self.compilable.draftCompiler.numberOfCompiles" id="LEq-YS-Wrb"/>
                                                    <binding destination="-2" name="enabled" keyPath="self.compilable.hasDraftCompiler" id="L4L-qx-kW7"/>
                                                </connections>
                                            </textField>
                                            <stepper horizontalHuggingPriority="750" verticalHuggingPriority="750" id="397">
                                                <rect key="frame" x="57" y="180" width="19" height="27"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <stepperCell key="cell" continuous="YES" alignment="left" maxValue="100" id="426"/>
                                                <connections>
                                                    <binding destination="-2" name="value" keyPath="self.compilable.draftCompiler.numberOfCompiles" previousBinding="1451" id="Q6v-0k-Jed"/>
                                                    <binding destination="-2" name="enabled" keyPath="self.compilable.hasDraftCompiler" id="F9m-jY-dZ6"/>
                                                    <binding destination="1440" name="maxValue" keyPath="self.maxIterations" id="1449"/>
                                                    <binding destination="1440" name="minValue" keyPath="self.minIterations" previousBinding="1449" id="1451"/>
                                                </connections>
                                            </stepper>
                                            <textField verticalHuggingPriority="750" id="396">
                                                <rect key="frame" x="78" y="187" width="90" height="14"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Iterations" id="428">
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <popUpButton verticalHuggingPriority="750" id="400">
                                                <rect key="frame" x="43" y="229" width="125" height="26"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" id="416">
                                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <menu key="menu" title="OtherViews" id="417">
                                                        <items>
                                                            <menuItem title="Item 1" id="420"/>
                                                            <menuItem title="Item 2" id="419"/>
                                                            <menuItem title="Item 3" id="418"/>
                                                        </items>
                                                    </menu>
                                                </popUpButtonCell>
                                                <connections>
                                                    <binding destination="494" name="contentValues" keyPath="arrangedObjects" id="741"/>
                                                    <binding destination="-2" name="selectedValue" keyPath="self.compilable.draftCompiler.compilerPath" previousBinding="741" id="Snk-af-vf1"/>
                                                    <binding destination="-2" name="enabled" keyPath="self.compilable.hasDraftCompiler" id="SaH-02-M1N"/>
                                                </connections>
                                            </popUpButton>
                                            <button id="5WN-Wc-QaQ">
                                                <rect key="frame" x="16" y="233" width="28" height="18"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="LGI-LI-eeM">
                                                    <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <binding destination="-2" name="value" keyPath="self.compilable.hasDraftCompiler" id="Pco-N5-zXr"/>
                                                </connections>
                                            </button>
                                            <textField verticalHuggingPriority="750" id="429">
                                                <rect key="frame" x="18" y="14" width="147" height="134"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="434">
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <connections>
                                                    <binding destination="-2" name="value" keyPath="self.compilable.draftCompiler.customArgument" id="bJX-WR-9hK"/>
                                                    <binding destination="-2" name="enabled" keyPath="self.compilable.hasDraftCompiler" id="p2X-jF-H5d"/>
                                                </connections>
                                            </textField>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" id="TEw-Hb-NlQ">
                                                <rect key="frame" x="16" y="148" width="151" height="17"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Custom Arguments:" id="pMX-Y7-bQx">
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                    </view>
                                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </box>
                            </subviews>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                    <tabView id="YDq-Qk-ODM">
                        <rect key="frame" x="407" y="321" width="220" height="199"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <tabViewItems>
                            <tabViewItem label="Main Files" identifier="1" id="gWc-1A-4ct">
                                <view key="view" id="TDB-q9-8na">
                                    <rect key="frame" x="10" y="33" width="200" height="153"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button verticalHuggingPriority="750" id="619">
                                            <rect key="frame" x="169" y="2" width="25" height="25"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSRemoveTemplate" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="620">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="removeMainDocument:" target="-2" id="1495"/>
                                                <binding destination="1797" name="enabled" keyPath="selectedObjects.@count" id="1809"/>
                                                <binding destination="-2" name="enabled2" keyPath="self.canRemoveEntry" previousBinding="1809" id="1812">
                                                    <dictionary key="options">
                                                        <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                                        <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                                        <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                                        <integer key="NSNullPlaceholder" value="-1"/>
                                                    </dictionary>
                                                </binding>
                                            </connections>
                                        </button>
                                        <button verticalHuggingPriority="750" id="615">
                                            <rect key="frame" x="144" y="2" width="25" height="25"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSAddTemplate" imagePosition="only" alignment="center" controlSize="small" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="616">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="smallSystem"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="addMainDocument:" target="-2" id="1496"/>
                                            </connections>
                                        </button>
                                        <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="1468">
                                            <rect key="frame" x="7" y="27" width="187" height="123"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                            <clipView key="contentView" id="o7m-Rt-qwK">
                                                <rect key="frame" x="1" y="1" width="185" height="121"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" id="1469">
                                                        <rect key="frame" x="0.0" y="0.0" width="185" height="121"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <size key="intercellSpacing" width="3" height="2"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                        <tableColumns>
                                                            <tableColumn width="182" minWidth="40" maxWidth="1000" id="1473">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="1476">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                <prototypeCellViews>
                                                                    <tableCellView id="1848">
                                                                        <rect key="frame" x="1" y="1" width="182" height="17"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                        <subviews>
                                                                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="1849">
                                                                                <rect key="frame" x="0.0" y="2" width="182" height="14"/>
                                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                                <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="1850">
                                                                                    <font key="font" metaFont="smallSystem"/>
                                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                </textFieldCell>
                                                                                <connections>
                                                                                    <binding destination="1848" name="value" keyPath="objectValue.texName" id="1856"/>
                                                                                    <binding destination="1848" name="toolTip" keyPath="objectValue.texName" id="1858"/>
                                                                                </connections>
                                                                            </textField>
                                                                        </subviews>
                                                                        <connections>
                                                                            <outlet property="textField" destination="1849" id="1851"/>
                                                                        </connections>
                                                                    </tableCellView>
                                                                </prototypeCellViews>
                                                                <connections>
                                                                    <binding destination="1797" name="value" keyPath="arrangedObjects" id="1844"/>
                                                                </connections>
                                                            </tableColumn>
                                                        </tableColumns>
                                                        <connections>
                                                            <binding destination="1797" name="content" keyPath="arrangedObjects" id="1799"/>
                                                            <binding destination="1797" name="selectionIndexes" keyPath="selectionIndexes" previousBinding="1799" id="1801"/>
                                                        </connections>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </clipView>
                                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="1470">
                                                <rect key="frame" x="1" y="104" width="0.0" height="16"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="1472">
                                                <rect key="frame" x="224" y="17" width="15" height="102"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                        </scrollView>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="Bib Files" identifier="2" id="w2O-7a-ENy">
                                <view key="view" id="NgD-rN-3kp">
                                    <rect key="frame" x="10" y="33" width="200" height="153"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <scrollView autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="LeM-wn-x8G">
                                            <rect key="frame" x="7" y="27" width="187" height="123"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                            <clipView key="contentView" id="jef-4x-CQE">
                                                <rect key="frame" x="1" y="1" width="185" height="121"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" id="veE-II-sPw">
                                                        <rect key="frame" x="0.0" y="0.0" width="185" height="121"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <size key="intercellSpacing" width="3" height="2"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                        <tableColumns>
                                                            <tableColumn width="182" minWidth="40" maxWidth="1000" id="3sj-F5-h5f">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="nSx-8j-fDm">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                                <prototypeCellViews>
                                                                    <tableCellView id="HVj-Ie-ITf">
                                                                        <rect key="frame" x="1" y="1" width="182" height="17"/>
                                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                        <subviews>
                                                                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="j0J-Ye-lG5">
                                                                                <rect key="frame" x="0.0" y="0.0" width="182" height="17"/>
                                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                                <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="jbj-K0-bKR">
                                                                                    <font key="font" metaFont="smallSystem"/>
                                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                </textFieldCell>
                                                                                <connections>
                                                                                    <binding destination="HVj-Ie-ITf" name="value" keyPath="objectValue.name" id="c8Q-5R-nra"/>
                                                                                    <binding destination="HVj-Ie-ITf" name="toolTip" keyPath="objectValue.name" id="pEh-JN-1bn"/>
                                                                                </connections>
                                                                            </textField>
                                                                        </subviews>
                                                                        <connections>
                                                                            <outlet property="textField" destination="j0J-Ye-lG5" id="ULH-AV-WjD"/>
                                                                        </connections>
                                                                    </tableCellView>
                                                                </prototypeCellViews>
                                                                <connections>
                                                                    <binding destination="MKC-wh-mat" name="value" keyPath="arrangedObjects" id="3we-Ze-ueZ"/>
                                                                </connections>
                                                            </tableColumn>
                                                        </tableColumns>
                                                        <connections>
                                                            <binding destination="MKC-wh-mat" name="content" keyPath="arrangedObjects" id="11G-up-EXg"/>
                                                            <binding destination="MKC-wh-mat" name="selectionIndexes" keyPath="selectionIndexes" previousBinding="11G-up-EXg" id="Y9A-5u-NXj"/>
                                                        </connections>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </clipView>
                                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="QEG-zI-wGv">
                                                <rect key="frame" x="1" y="-15" width="0.0" height="16"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="BIs-H5-di7">
                                                <rect key="frame" x="224" y="17" width="15" height="102"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                        </scrollView>
                                        <button verticalHuggingPriority="750" id="1ev-y0-CWu">
                                            <rect key="frame" x="144" y="2" width="25" height="25"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSAddTemplate" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="K0N-0g-LnC">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="addBibFile:" target="-2" id="WN5-fV-AXl"/>
                                                <binding destination="-2" name="enabled" keyPath="self.compilable.project" id="0ZY-f2-zLE">
                                                    <dictionary key="options">
                                                        <string key="NSValueTransformerName">NSIsNotNil</string>
                                                    </dictionary>
                                                </binding>
                                            </connections>
                                        </button>
                                        <button verticalHuggingPriority="750" id="JjF-O3-5JG">
                                            <rect key="frame" x="169" y="2" width="25" height="25"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                            <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="NSRemoveTemplate" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="6oe-bM-BLK">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="removeBibFile:" target="-2" id="X5G-8d-Yo4"/>
                                                <binding destination="MKC-wh-mat" name="enabled" keyPath="selectedObjects.@count" id="Vq8-qb-ObU"/>
                                                <binding destination="-2" name="enabled2" keyPath="self.canRemoveBibEntry" previousBinding="Vq8-qb-ObU" id="Y66-ul-Z5u">
                                                    <dictionary key="options">
                                                        <integer key="NSNotApplicablePlaceholder" value="-1"/>
                                                        <integer key="NSNoSelectionPlaceholder" value="-1"/>
                                                        <integer key="NSNullPlaceholder" value="-1"/>
                                                        <integer key="NSMultipleValuesPlaceholder" value="-1"/>
                                                    </dictionary>
                                                </binding>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                    </tabView>
                </subviews>
            </view>
            <connections>
                <binding destination="-2" name="title" keyPath="self.compilable.name" previousBinding="w1M-eO-HEj" id="laj-RC-Y8G"/>
                <binding destination="-2" name="representedFilename" keyPath="self.compilable.name" id="w1M-eO-HEj"/>
                <outlet property="delegate" destination="-2" id="1566"/>
            </connections>
        </window>
    </objects>
    <resources>
        <image name="NSAddTemplate" width="8" height="8"/>
        <image name="NSRemoveTemplate" width="8" height="8"/>
    </resources>
</document>