<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1070" defaultVersion="1070" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4514"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MessageOutlineViewController">
            <connections>
                <outlet property="view" destination="n2l-Vk-fr5" id="ldO-Fx-pYd"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <scrollView autohidesScrollers="YES" horizontalLineScroll="36" horizontalPageScroll="10" verticalLineScroll="36" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="n2l-Vk-fr5">
            <rect key="frame" x="0.0" y="0.0" width="2" height="2"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <clipView key="contentView" id="KAE-0i-AzX">
                <rect key="frame" x="1" y="1" width="0.0" height="0.0"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnSelection="YES" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowHeight="34" rowSizeStyle="automatic" viewBased="YES" id="e3j-NY-kYF" customClass="TMTTableView">
                        <rect key="frame" x="0.0" y="0.0" width="43" height="0.0"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <size key="intercellSpacing" width="3" height="2"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                        <tableColumns>
                            <tableColumn width="40" minWidth="40" maxWidth="1000" id="2sN-NW-tfu">
                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                    <font key="font" metaFont="smallSystem"/>
                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                </tableHeaderCell>
                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="776-cX-B1L">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                <prototypeCellViews>
                                    <tableCellView id="QHD-9a-1Xy">
                                        <rect key="frame" x="1" y="1" width="40" height="34"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="IPy-23-yDB">
                                                <rect key="frame" x="0.0" y="17" width="40" height="17"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="64p-Ck-bW5">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <connections>
                                            <outlet property="textField" destination="IPy-23-yDB" id="GjS-A4-M04"/>
                                        </connections>
                                    </tableCellView>
                                </prototypeCellViews>
                            </tableColumn>
                        </tableColumns>
                        <connections>
                            <outlet property="dataSource" destination="bVc-BY-t5w" id="4ec-TN-3A6"/>
                            <outlet property="delegate" destination="bVc-BY-t5w" id="PB8-MY-pmd"/>
                        </connections>
                    </tableView>
                </subviews>
                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
            </clipView>
            <scroller key="horizontalScroller" verticalHuggingPriority="750" horizontal="YES" id="Noz-2L-f5V">
                <rect key="frame" x="1" y="-15" width="0.0" height="16"/>
                <autoresizingMask key="autoresizingMask"/>
            </scroller>
            <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="83I-50-WcM">
                <rect key="frame" x="-15" y="1" width="16" height="0.0"/>
                <autoresizingMask key="autoresizingMask"/>
            </scroller>
        </scrollView>
        <customObject id="bVc-BY-t5w" customClass="MessageDataSource">
            <connections>
                <outlet property="tableView" destination="e3j-NY-kYF" id="qlt-WJ-Qvr"/>
            </connections>
        </customObject>
    </objects>
</document>